Version 4.0 HI-TECH Software Intermediate Code
"10 inc/buffer.h
[s S1 `uc -> 10 `i `uc 1 `uc 1 ]
[n S1 . data head tail ]
"3 src/buffer.c
[v _Buffer_Init `(v ~T0 @X0 1 ef1`*S1 ]
"4
{
[e :U _Buffer_Init ]
"3
[v _buffer `*S1 ~T0 @X0 1 r1 ]
"4
[f ]
"5
[e = . *U _buffer 1 -> -> 0 `i `uc ]
"6
[e = . *U _buffer 2 -> -> 0 `i `uc ]
"7
[e :UE 2 ]
}
"9
[v _Buffer_Add `(a ~T0 @X0 1 ef2`*S1`uc ]
"10
{
[e :U _Buffer_Add ]
"9
[v _buffer `*S1 ~T0 @X0 1 r1 ]
[v _element `uc ~T0 @X0 1 r2 ]
"10
[f ]
"11
[v _next_head `uc ~T0 @X0 1 a ]
[e = _next_head -> + -> . *U _buffer 1 `i -> 1 `i `uc ]
"13
[e $ ! == -> _next_head `i -> 10 `i 4  ]
"14
[e = _next_head -> -> 0 `i `uc ]
[e :U 4 ]
"16
[e $ ! == -> _next_head `i -> . *U _buffer 2 `i 5  ]
"17
{
"19
[e ) -> -> 0 `i `a ]
[e $UE 3  ]
"20
}
[e :U 5 ]
"22
[e = *U + &U . *U _buffer 0 * -> . *U _buffer 1 `ux -> -> # *U &U . *U _buffer 0 `ui `ux _element ]
"23
[e = . *U _buffer 1 _next_head ]
"24
[e ) -> -> 1 `i `a ]
[e $UE 3  ]
"25
[e :UE 3 ]
}
"27
[v _Buffer_Get `(a ~T0 @X0 1 ef2`*S1`*uc ]
"28
{
[e :U _Buffer_Get ]
"27
[v _buffer `*S1 ~T0 @X0 1 r1 ]
[v _element `*uc ~T0 @X0 1 r2 ]
"28
[f ]
"29
[e $ ! == -> . *U _buffer 1 `i -> . *U _buffer 2 `i 7  ]
"30
{
"32
[e ) -> -> 0 `i `a ]
[e $UE 6  ]
"33
}
[e :U 7 ]
"35
[e = *U _element *U + &U . *U _buffer 0 * -> . *U _buffer 2 `ux -> -> # *U &U . *U _buffer 0 `ui `ux ]
"36
[e ++ . *U _buffer 2 -> -> 1 `i `uc ]
"38
[e $ ! == -> . *U _buffer 2 `i -> 10 `i 8  ]
"39
[e = . *U _buffer 2 -> -> 0 `i `uc ]
[e :U 8 ]
"41
[e ) -> -> 1 `i `a ]
[e $UE 6  ]
"42
[e :UE 6 ]
}
