Version 4.0 HI-TECH Software Intermediate Code
"19 inc/gpio.h
[s S1 `*Vuc 1 `*Vuc 1 `*Vuc 1 `uc 1 ]
[n S1 . tris lat port pin ]
"8 inc/uart.h
[s S2 `*S1 1 `*S1 1 `ul 1 ]
[n S2 . rx tx baud_rate ]
"5155 /opt/microchip/mplabx/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8/pic/include/proc/pic18f4550.h
[s S212 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S212 . TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC ]
"5165
[s S213 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S213 . TX9D1 TRMT1 BRGH1 SENDB1 SYNC1 TXEN1 TX91 CSRC1 ]
"5175
[s S214 :6 `uc 1 :1 `uc 1 ]
[n S214 . . TX8_9 ]
"5179
[s S215 :1 `uc 1 ]
[n S215 . TXD8 ]
"5154
[u S211 `S212 1 `S213 1 `S214 1 `S215 1 ]
[n S211 . . . . . ]
"5183
[v _TXSTAbits `VS211 ~T0 @X0 0 e@4012 ]
"4945
[s S198 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S198 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"4955
[s S199 :3 `uc 1 :1 `uc 1 ]
[n S199 . . ADEN ]
"4959
[s S200 :5 `uc 1 :1 `uc 1 ]
[n S200 . . SRENA ]
"4963
[s S201 :6 `uc 1 :1 `uc 1 ]
[n S201 . . RC8_9 ]
"4967
[s S202 :6 `uc 1 :1 `uc 1 ]
[n S202 . . RC9 ]
"4971
[s S203 :1 `uc 1 ]
[n S203 . RCD8 ]
"4944
[u S197 `S198 1 `S199 1 `S200 1 `S201 1 `S202 1 `S203 1 ]
[n S197 . . . . . . . ]
"4975
[v _RCSTAbits `VS197 ~T0 @X0 0 e@4011 ]
"6071
[s S249 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S249 . ABDEN WUE . BRG16 TXCKP RXDTP RCIDL ABDOVF ]
"6081
[s S250 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S250 . . SCKP . RCMT ]
"6087
[s S251 :5 `uc 1 :1 `uc 1 ]
[n S251 . . RXCKP ]
"6091
[s S252 :1 `uc 1 :1 `uc 1 ]
[n S252 . . W4E ]
"6070
[u S248 `S249 1 `S250 1 `S251 1 `S252 1 ]
[n S248 . . . . . ]
"6096
[v _BAUDCONbits `VS248 ~T0 @X0 0 e@4024 ]
"5436
[v _SPBRGH `Vuc ~T0 @X0 0 e@4016 ]
"5424
[v _SPBRG `Vuc ~T0 @X0 0 e@4015 ]
"28 src/uart.c
[c E36 0 1 .. ]
[n E36 . GPIO_OUTPUT GPIO_INPUT  ]
"26 inc/gpio.h
[v _Gpio_Init `(v ~T0 @X0 0 ef2`*S1`E36 ]
"4472 /opt/microchip/mplabx/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8/pic/include/proc/pic18f4550.h
[s S180 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S180 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF SPPIF ]
"4482
[s S181 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S181 . . TX1IF RC1IF . PSPIF ]
"4471
[u S179 `S180 1 `S181 1 ]
[n S179 . . . ]
"4490
[v _PIR1bits `VS179 ~T0 @X0 0 e@3998 ]
"4388
[s S177 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S177 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE SPPIE ]
"4398
[s S178 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S178 . . TX1IE RC1IE . PSPIE ]
"4387
[u S176 `S177 1 `S178 1 ]
[n S176 . . . ]
"4406
[v _PIE1bits `VS176 ~T0 @X0 0 e@3997 ]
"5400
[v _TXREG `Vuc ~T0 @X0 0 e@4013 ]
"52 /opt/microchip/mplabx/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8/pic/include/proc/pic18f4550.h
[; <" SPPDATA equ 0F62h ;# ">
"72
[; <" SPPCFG equ 0F63h ;# ">
"149
[; <" SPPEPS equ 0F64h ;# ">
"223
[; <" SPPCON equ 0F65h ;# ">
"249
[; <" UFRM equ 0F66h ;# ">
"256
[; <" UFRML equ 0F66h ;# ">
"334
[; <" UFRMH equ 0F67h ;# ">
"374
[; <" UIR equ 0F68h ;# ">
"430
[; <" UIE equ 0F69h ;# ">
"486
[; <" UEIR equ 0F6Ah ;# ">
"537
[; <" UEIE equ 0F6Bh ;# ">
"588
[; <" USTAT equ 0F6Ch ;# ">
"648
[; <" UCON equ 0F6Dh ;# ">
"699
[; <" UADDR equ 0F6Eh ;# ">
"763
[; <" UCFG equ 0F6Fh ;# ">
"842
[; <" UEP0 equ 0F70h ;# ">
"950
[; <" UEP1 equ 0F71h ;# ">
"1058
[; <" UEP2 equ 0F72h ;# ">
"1166
[; <" UEP3 equ 0F73h ;# ">
"1274
[; <" UEP4 equ 0F74h ;# ">
"1382
[; <" UEP5 equ 0F75h ;# ">
"1490
[; <" UEP6 equ 0F76h ;# ">
"1598
[; <" UEP7 equ 0F77h ;# ">
"1706
[; <" UEP8 equ 0F78h ;# ">
"1782
[; <" UEP9 equ 0F79h ;# ">
"1858
[; <" UEP10 equ 0F7Ah ;# ">
"1934
[; <" UEP11 equ 0F7Bh ;# ">
"2010
[; <" UEP12 equ 0F7Ch ;# ">
"2086
[; <" UEP13 equ 0F7Dh ;# ">
"2162
[; <" UEP14 equ 0F7Eh ;# ">
"2238
[; <" UEP15 equ 0F7Fh ;# ">
"2314
[; <" PORTA equ 0F80h ;# ">
"2453
[; <" PORTB equ 0F81h ;# ">
"2563
[; <" PORTC equ 0F82h ;# ">
"2705
[; <" PORTD equ 0F83h ;# ">
"2826
[; <" PORTE equ 0F84h ;# ">
"2973
[; <" LATA equ 0F89h ;# ">
"3073
[; <" LATB equ 0F8Ah ;# ">
"3185
[; <" LATC equ 0F8Bh ;# ">
"3263
[; <" LATD equ 0F8Ch ;# ">
"3375
[; <" LATE equ 0F8Dh ;# ">
"3427
[; <" TRISA equ 0F92h ;# ">
"3432
[; <" DDRA equ 0F92h ;# ">
"3625
[; <" TRISB equ 0F93h ;# ">
"3630
[; <" DDRB equ 0F93h ;# ">
"3847
[; <" TRISC equ 0F94h ;# ">
"3852
[; <" DDRC equ 0F94h ;# ">
"4001
[; <" TRISD equ 0F95h ;# ">
"4006
[; <" DDRD equ 0F95h ;# ">
"4223
[; <" TRISE equ 0F96h ;# ">
"4228
[; <" DDRE equ 0F96h ;# ">
"4325
[; <" OSCTUNE equ 0F9Bh ;# ">
"4384
[; <" PIE1 equ 0F9Dh ;# ">
"4468
[; <" PIR1 equ 0F9Eh ;# ">
"4552
[; <" IPR1 equ 0F9Fh ;# ">
"4636
[; <" PIE2 equ 0FA0h ;# ">
"4707
[; <" PIR2 equ 0FA1h ;# ">
"4778
[; <" IPR2 equ 0FA2h ;# ">
"4849
[; <" EECON1 equ 0FA6h ;# ">
"4915
[; <" EECON2 equ 0FA7h ;# ">
"4922
[; <" EEDATA equ 0FA8h ;# ">
"4929
[; <" EEADR equ 0FA9h ;# ">
"4936
[; <" RCSTA equ 0FABh ;# ">
"4941
[; <" RCSTA1 equ 0FABh ;# ">
"5146
[; <" TXSTA equ 0FACh ;# ">
"5151
[; <" TXSTA1 equ 0FACh ;# ">
"5402
[; <" TXREG equ 0FADh ;# ">
"5407
[; <" TXREG1 equ 0FADh ;# ">
"5414
[; <" RCREG equ 0FAEh ;# ">
"5419
[; <" RCREG1 equ 0FAEh ;# ">
"5426
[; <" SPBRG equ 0FAFh ;# ">
"5431
[; <" SPBRG1 equ 0FAFh ;# ">
"5438
[; <" SPBRGH equ 0FB0h ;# ">
"5445
[; <" T3CON equ 0FB1h ;# ">
"5566
[; <" TMR3 equ 0FB2h ;# ">
"5573
[; <" TMR3L equ 0FB2h ;# ">
"5580
[; <" TMR3H equ 0FB3h ;# ">
"5587
[; <" CMCON equ 0FB4h ;# ">
"5677
[; <" CVRCON equ 0FB5h ;# ">
"5762
[; <" ECCP1AS equ 0FB6h ;# ">
"5767
[; <" CCP1AS equ 0FB6h ;# ">
"5924
[; <" ECCP1DEL equ 0FB7h ;# ">
"5929
[; <" CCP1DEL equ 0FB7h ;# ">
"6062
[; <" BAUDCON equ 0FB8h ;# ">
"6067
[; <" BAUDCTL equ 0FB8h ;# ">
"6242
[; <" CCP2CON equ 0FBAh ;# ">
"6306
[; <" CCPR2 equ 0FBBh ;# ">
"6313
[; <" CCPR2L equ 0FBBh ;# ">
"6320
[; <" CCPR2H equ 0FBCh ;# ">
"6327
[; <" CCP1CON equ 0FBDh ;# ">
"6332
[; <" ECCP1CON equ 0FBDh ;# ">
"6489
[; <" CCPR1 equ 0FBEh ;# ">
"6496
[; <" CCPR1L equ 0FBEh ;# ">
"6503
[; <" CCPR1H equ 0FBFh ;# ">
"6510
[; <" ADCON2 equ 0FC0h ;# ">
"6581
[; <" ADCON1 equ 0FC1h ;# ">
"6666
[; <" ADCON0 equ 0FC2h ;# ">
"6785
[; <" ADRES equ 0FC3h ;# ">
"6792
[; <" ADRESL equ 0FC3h ;# ">
"6799
[; <" ADRESH equ 0FC4h ;# ">
"6806
[; <" SSPCON2 equ 0FC5h ;# ">
"6868
[; <" SSPCON1 equ 0FC6h ;# ">
"6938
[; <" SSPSTAT equ 0FC7h ;# ">
"7186
[; <" SSPADD equ 0FC8h ;# ">
"7193
[; <" SSPBUF equ 0FC9h ;# ">
"7200
[; <" T2CON equ 0FCAh ;# ">
"7298
[; <" PR2 equ 0FCBh ;# ">
"7303
[; <" MEMCON equ 0FCBh ;# ">
"7408
[; <" TMR2 equ 0FCCh ;# ">
"7415
[; <" T1CON equ 0FCDh ;# ">
"7518
[; <" TMR1 equ 0FCEh ;# ">
"7525
[; <" TMR1L equ 0FCEh ;# ">
"7532
[; <" TMR1H equ 0FCFh ;# ">
"7539
[; <" RCON equ 0FD0h ;# ">
"7688
[; <" WDTCON equ 0FD1h ;# ">
"7716
[; <" HLVDCON equ 0FD2h ;# ">
"7721
[; <" LVDCON equ 0FD2h ;# ">
"7986
[; <" OSCCON equ 0FD3h ;# ">
"8069
[; <" T0CON equ 0FD5h ;# ">
"8139
[; <" TMR0 equ 0FD6h ;# ">
"8146
[; <" TMR0L equ 0FD6h ;# ">
"8153
[; <" TMR0H equ 0FD7h ;# ">
"8160
[; <" STATUS equ 0FD8h ;# ">
"8231
[; <" FSR2 equ 0FD9h ;# ">
"8238
[; <" FSR2L equ 0FD9h ;# ">
"8245
[; <" FSR2H equ 0FDAh ;# ">
"8252
[; <" PLUSW2 equ 0FDBh ;# ">
"8259
[; <" PREINC2 equ 0FDCh ;# ">
"8266
[; <" POSTDEC2 equ 0FDDh ;# ">
"8273
[; <" POSTINC2 equ 0FDEh ;# ">
"8280
[; <" INDF2 equ 0FDFh ;# ">
"8287
[; <" BSR equ 0FE0h ;# ">
"8294
[; <" FSR1 equ 0FE1h ;# ">
"8301
[; <" FSR1L equ 0FE1h ;# ">
"8308
[; <" FSR1H equ 0FE2h ;# ">
"8315
[; <" PLUSW1 equ 0FE3h ;# ">
"8322
[; <" PREINC1 equ 0FE4h ;# ">
"8329
[; <" POSTDEC1 equ 0FE5h ;# ">
"8336
[; <" POSTINC1 equ 0FE6h ;# ">
"8343
[; <" INDF1 equ 0FE7h ;# ">
"8350
[; <" WREG equ 0FE8h ;# ">
"8357
[; <" FSR0 equ 0FE9h ;# ">
"8364
[; <" FSR0L equ 0FE9h ;# ">
"8371
[; <" FSR0H equ 0FEAh ;# ">
"8378
[; <" PLUSW0 equ 0FEBh ;# ">
"8385
[; <" PREINC0 equ 0FECh ;# ">
"8392
[; <" POSTDEC0 equ 0FEDh ;# ">
"8399
[; <" POSTINC0 equ 0FEEh ;# ">
"8406
[; <" INDF0 equ 0FEFh ;# ">
"8413
[; <" INTCON3 equ 0FF0h ;# ">
"8505
[; <" INTCON2 equ 0FF1h ;# ">
"8582
[; <" INTCON equ 0FF2h ;# ">
"8699
[; <" PROD equ 0FF3h ;# ">
"8706
[; <" PRODL equ 0FF3h ;# ">
"8713
[; <" PRODH equ 0FF4h ;# ">
"8720
[; <" TABLAT equ 0FF5h ;# ">
"8729
[; <" TBLPTR equ 0FF6h ;# ">
"8736
[; <" TBLPTRL equ 0FF6h ;# ">
"8743
[; <" TBLPTRH equ 0FF7h ;# ">
"8750
[; <" TBLPTRU equ 0FF8h ;# ">
"8759
[; <" PCLAT equ 0FF9h ;# ">
"8766
[; <" PC equ 0FF9h ;# ">
"8773
[; <" PCL equ 0FF9h ;# ">
"8780
[; <" PCLATH equ 0FFAh ;# ">
"8787
[; <" PCLATU equ 0FFBh ;# ">
"8794
[; <" STKPTR equ 0FFCh ;# ">
"8870
[; <" TOS equ 0FFDh ;# ">
"8877
[; <" TOSL equ 0FFDh ;# ">
"8884
[; <" TOSH equ 0FFEh ;# ">
"8891
[; <" TOSU equ 0FFFh ;# ">
"5 src/uart.c
[v _Uart_Init `(v ~T0 @X0 1 ef1`*CS2 ]
"6
{
[e :U _Uart_Init ]
"5
[v _uart `*CS2 ~T0 @X0 1 r1 ]
"6
[f ]
"7
[e = . . _TXSTAbits 0 6 -> -> 0 `i `uc ]
"8
[e = . . _RCSTAbits 0 6 -> -> 0 `i `uc ]
"9
[e = . . _TXSTAbits 0 4 -> -> 0 `i `uc ]
"11
[e $ ! == . *U _uart 2 -> -> -> 9600 `i `l `ul 394  ]
"12
{
"13
[e = . . _TXSTAbits 0 2 -> -> 1 `i `uc ]
"14
[e = . . _BAUDCONbits 0 3 -> -> 0 `i `uc ]
"16
[e = _SPBRGH -> -> 0 `i `uc ]
"17
[e = _SPBRG -> -> 129 `i `uc ]
"18
}
[e $U 395  ]
"19
[e :U 394 ]
"20
{
"22
}
[e :U 395 ]
"23
[e :UE 393 ]
}
"26
[v _Uart_Start `(v ~T0 @X0 1 ef1`*CS2 ]
"27
{
[e :U _Uart_Start ]
"26
[v _uart `*CS2 ~T0 @X0 1 r1 ]
"27
[f ]
"28
[e ( _Gpio_Init (2 , . *U _uart 0 . `E36 1 ]
"29
[e ( _Gpio_Init (2 , . *U _uart 1 . `E36 1 ]
"31
[e = . . _RCSTAbits 0 7 -> -> 1 `i `uc ]
"32
[e = . . _TXSTAbits 0 5 -> -> 1 `i `uc ]
"33
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"35
[e = . . _PIR1bits 0 4 -> -> 0 `i `uc ]
"36
[e = . . _PIE1bits 0 4 -> -> 1 `i `uc ]
"37
[e :UE 396 ]
}
"40
[v _Uart_Stop `(v ~T0 @X0 1 ef ]
"41
{
[e :U _Uart_Stop ]
[f ]
"42
[e = . . _RCSTAbits 0 7 -> -> 0 `i `uc ]
"43
[e = . . _TXSTAbits 0 5 -> -> 0 `i `uc ]
"44
[e = . . _RCSTAbits 0 4 -> -> 0 `i `uc ]
"45
[e :UE 397 ]
}
"52
[v _Uart_Tx `(v ~T0 @X0 1 ef1`uc ]
"53
{
[e :U _Uart_Tx ]
"52
[v _c `uc ~T0 @X0 1 r1 ]
"53
[f ]
"54
[e $ ! == -> . . _PIR1bits 0 4 `i -> 0 `i 399  ]
"55
{
"57
}
[e :U 399 ]
"58
[e = _TXREG -> _c `uc ]
"59
[e :UE 398 ]
}
