Gpio_Init@gpio 2D 0 COMRAM 1
__end_of_Gpio_Write 89E 0 CODE 0
_rx 8 0 COMRAM 1
_tx 1 0 COMRAM 1
__S0 8000 0 ABS 0
__S1 36 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_led 16 0 COMRAM 1
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_main 932 0 CODE 0
___sp 0 0 STACK 2
start 7FFC 0 CODE 0
__end_of_Uart_Init A34 0 CODE 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_Gpio_Read 99E 0 CODE 0
__Hconfig 300008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 8 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
main@level 35 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 8000 0 CODE 0
__Linit 7FFC 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 99E 0 CODE 0
__Lrbss 0 0 COMRAM 1
_button F 0 COMRAM 1
Uart_Init@uart 2D 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
Gpio_Write@level 2E 0 COMRAM 1
end_of_initialization A94 0 CODE 0
Gpio_Init@dir 2E 0 COMRAM 1
__Hsivt_lo 18 0 CODE 0
__Lsivt_lo 18 0 CODE 0
__end_of_Gpio_Read 9FC 0 CODE 0
_Gpio_Init 89E 0 CODE 0
_Uart_Init 9FC 0 CODE 0
_RCSTAbits FAB 0 ABS 0
_TXSTAbits FAC 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__end_of_Gpio_Init 932 0 CODE 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 932 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 ABC 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 A34 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 89E 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 9FC 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 802 0 CODE 0
__ptext6 99E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 23 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization A94 0 CODE 0
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_Gpio_Write 802 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 2D 0 COMRAM 1
_Uart_Tx ABC 0 CODE 0
__Hspace_1 36 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 802 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit A68 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 800 0 SMALLCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 600008 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
_RingBuffer 23 0 COMRAM 1
__end_of_Uart_Start A68 0 CODE 0
Uart_Start@uart 34 0 COMRAM 1
___inthi_sp 0 0 STACK 2
__end_of_Uart_Tx AC6 0 CODE 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM A9A 0 CODE 0
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_Uart_Start A34 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
Gpio_Read@gpio 2D 0 COMRAM 1
start_initialization A68 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
_uart_config 1D 0 COMRAM 1
Gpio_Write@gpio 2D 0 COMRAM 1
__initialization A68 0 CODE 0
__activetblptr 0 0 ABS 0
Uart_Tx@c 2D 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
init 7FFC 7FFF CODE 7FFC 0
smallconst 800 801 SMALLCONST 800 0
dataCOMRAM 1 35 COMRAM 1 1
text5 802 AC5 CODE 802 0
%locals
build/bin/startup.o
build/bin/startup.s
66 0 0 CODE 0
build/bin/startup.s
102 7FFC 0 CODE 0
build/bin/clock.o
build/bin/clock.s
1273 A68 0 CODE 0
1275 A68 0 CODE 0
1278 A68 0 CODE 0
1321 A68 0 CODE 0
1322 A6A 0 CODE 0
1323 A6C 0 CODE 0
1324 A6E 0 CODE 0
1325 A70 0 CODE 0
1326 A72 0 CODE 0
1327 A74 0 CODE 0
1328 A78 0 CODE 0
1329 A7C 0 CODE 0
1330 A7C 0 CODE 0
1331 A7E 0 CODE 0
1332 A82 0 CODE 0
1333 A84 0 CODE 0
1334 A86 0 CODE 0
1338 A88 0 CODE 0
1339 A8C 0 CODE 0
1340 A8E 0 CODE 0
1341 A8E 0 CODE 0
1342 A90 0 CODE 0
1343 A92 0 CODE 0
1349 A94 0 CODE 0
1351 A94 0 CODE 0
1352 A96 0 CODE 0
main.c
41 932 0 CODE 0
43 932 0 CODE 0
44 93E 0 CODE 0
45 94A 0 CODE 0
46 952 0 CODE 0
50 95A 0 CODE 0
51 95C 0 CODE 0
53 95E 0 CODE 0
55 95E 0 CODE 0
57 968 0 CODE 0
59 978 0 CODE 0
60 984 0 CODE 0
62 98A 0 CODE 0
src/uart.c
52 ABC 0 CODE 0
54 ABE 0 CODE 0
58 AC0 0 CODE 0
59 AC4 0 CODE 0
src/uart.c
26 A34 0 CODE 0
28 A34 0 CODE 0
29 A46 0 CODE 0
31 A5C 0 CODE 0
32 A5E 0 CODE 0
33 A60 0 CODE 0
35 A62 0 CODE 0
36 A64 0 CODE 0
37 A66 0 CODE 0
src/gpio.c
4 89E 0 CODE 0
6 89E 0 CODE 0
8 8AE 0 CODE 0
9 8F0 0 CODE 0
12 8F4 0 CODE 0
14 930 0 CODE 0
src/uart.c
5 9FC 0 CODE 0
7 9FC 0 CODE 0
8 9FE 0 CODE 0
9 A00 0 CODE 0
11 A02 0 CODE 0
13 A28 0 CODE 0
14 A2A 0 CODE 0
16 A2C 0 CODE 0
17 A2E 0 CODE 0
23 A32 0 CODE 0
src/gpio.c
16 802 0 CODE 0
18 802 0 CODE 0
20 812 0 CODE 0
21 852 0 CODE 0
24 856 0 CODE 0
26 89C 0 CODE 0
src/gpio.c
28 99E 0 CODE 0
30 99E 0 CODE 0
32 9F2 0 CODE 0
34 9F8 0 CODE 0
35 9FA 0 CODE 0
