Gpio_Init@gpio 3B 0 COMRAM 1
__end_of_Gpio_Write 984 0 CODE 0
_rx 8 0 COMRAM 1
_tx 1 0 COMRAM 1
__S0 8000 0 ABS 0
__S1 47 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
Buffer_Get@buffer 3B 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_led 16 0 COMRAM 1
__end_of_Uart_Rx BB2 0 CODE 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_main 802 0 CODE 0
___sp 0 0 STACK 2
start 7FFC 0 CODE 0
__end_of_Uart_Init C2E 0 CODE 0
__end_of_Uart_RxTask CB6 0 CODE 0
_RCREG FAE 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_Gpio_Read B0C 0 CODE 0
__Hconfig 300008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_Uart_Read D02 0 CODE 0
_Buffer_Add A9C 0 CODE 0
main@c 46 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_Uart_RxTask C90 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_Uart_TxTask C60 0 CODE 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 8 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
Buffer_Init@buffer 3B 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
main@level 45 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 8000 0 CODE 0
__Linit 7FFC 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 8E8 0 CODE 0
__Lrbss 0 0 COMRAM 1
_button F 0 COMRAM 1
Uart_Init@uart 3B 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
Gpio_Write@level 3C 0 COMRAM 1
end_of_initialization C5A 0 CODE 0
_rx_buffer 23 0 COMRAM 1
_tx_buffer 2F 0 COMRAM 1
Gpio_Init@dir 3C 0 COMRAM 1
__Hsivt_lo 18 0 CODE 0
__Lsivt_lo 18 0 CODE 0
__end_of_Gpio_Read B6A 0 CODE 0
_Gpio_Init 984 0 CODE 0
_Uart_Init BF6 0 CODE 0
_Buffer_Init CD8 0 CODE 0
_RCSTAbits FAB 0 ABS 0
_TXSTAbits FAC 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__end_of_Buffer_Add B0C 0 CODE 0
__end_of_Buffer_Get A9C 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
Buffer_Add@element 3C 0 COMRAM 1
__end_of_Buffer_Init CF2 0 CODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__end_of_Gpio_Init A18 0 CODE 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 802 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 C60 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 CF2 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 BB2 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 984 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 CD8 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 C90 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 B6A 0 CODE 0
__pbssCOMRAM 23 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 A9C 0 CODE 0
__ptext9 D02 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization C5A 0 CODE 0
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
_Buffer_Get A18 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_Gpio_Write 8E8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_Uart_Rx B6A 0 CODE 0
__pcstackCOMRAM 3B 0 COMRAM 1
_Uart_Tx CF2 0 CODE 0
__Hspace_1 47 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 802 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit C2E 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 800 0 SMALLCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 600008 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
Buffer_Get@element 3C 0 COMRAM 1
__end_of_Uart_Start BF6 0 CODE 0
Uart_Start@uart 42 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 A18 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
Uart_Rx@data 3B 0 COMRAM 1
__ptext11 BF6 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 8E8 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 B0C 0 CODE 0
___inthi_sp 0 0 STACK 2
Uart_Read@data 3F 0 COMRAM 1
__end_of_Uart_Tx D02 0 CODE 0
___intlo_sp 0 0 STACK 2
__end_of_Uart_TxTask C90 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM CB6 0 CODE 0
Buffer_Add@next_head 3E 0 COMRAM 1
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_Uart_Start BB2 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
Buffer_Add@buffer 3B 0 COMRAM 1
intlevel0 0 0 CODE 0
Uart_RxTask@c 3F 0 COMRAM 1
Uart_TxTask@c 3F 0 COMRAM 1
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
Gpio_Read@gpio 3B 0 COMRAM 1
start_initialization C2E 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
_uart_config 1D 0 COMRAM 1
Gpio_Write@gpio 3B 0 COMRAM 1
__initialization C2E 0 CODE 0
__activetblptr 0 0 ABS 0
__end_of_Uart_Read D10 0 CODE 0
Uart_Tx@c 3F 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
init 7FFC 7FFF CODE 7FFC 0
smallconst 800 801 SMALLCONST 800 0
dataCOMRAM 1 46 COMRAM 1 1
text0 802 D0F CODE 802 0
%locals
build/bin/startup.o
build/bin/startup.s
66 0 0 CODE 0
build/bin/startup.s
102 7FFC 0 CODE 0
build/bin/clock.o
build/bin/clock.s
1283 C2E 0 CODE 0
1285 C2E 0 CODE 0
1288 C2E 0 CODE 0
1332 C2E 0 CODE 0
1333 C30 0 CODE 0
1334 C32 0 CODE 0
1335 C34 0 CODE 0
1336 C36 0 CODE 0
1337 C38 0 CODE 0
1338 C3A 0 CODE 0
1339 C3E 0 CODE 0
1340 C42 0 CODE 0
1341 C42 0 CODE 0
1342 C44 0 CODE 0
1343 C48 0 CODE 0
1344 C4A 0 CODE 0
1345 C4C 0 CODE 0
1349 C4E 0 CODE 0
1350 C52 0 CODE 0
1351 C54 0 CODE 0
1352 C54 0 CODE 0
1353 C56 0 CODE 0
1354 C58 0 CODE 0
1360 C5A 0 CODE 0
1362 C5A 0 CODE 0
1363 C5C 0 CODE 0
main.c
42 802 0 CODE 0
44 802 0 CODE 0
45 80E 0 CODE 0
46 81A 0 CODE 0
47 822 0 CODE 0
55 82A 0 CODE 0
56 836 0 CODE 0
58 836 0 CODE 0
59 83A 0 CODE 0
61 83E 0 CODE 0
63 848 0 CODE 0
66 858 0 CODE 0
67 85E 0 CODE 0
68 864 0 CODE 0
69 86A 0 CODE 0
72 870 0 CODE 0
75 888 0 CODE 0
77 8A0 0 CODE 0
79 8B2 0 CODE 0
80 8BE 0 CODE 0
81 8C2 0 CODE 0
83 8D4 0 CODE 0
src/uart.c
89 C60 0 CODE 0
93 C60 0 CODE 0
95 C8A 0 CODE 0
97 C8E 0 CODE 0
src/uart.c
84 CF2 0 CODE 0
86 CF4 0 CODE 0
87 D00 0 CODE 0
src/uart.c
33 BB2 0 CODE 0
35 BB2 0 CODE 0
36 BC4 0 CODE 0
38 BDA 0 CODE 0
39 BE2 0 CODE 0
41 BEA 0 CODE 0
42 BEC 0 CODE 0
43 BEE 0 CODE 0
45 BF0 0 CODE 0
46 BF2 0 CODE 0
47 BF4 0 CODE 0
src/gpio.c
4 984 0 CODE 0
6 984 0 CODE 0
8 994 0 CODE 0
9 9D6 0 CODE 0
12 9DA 0 CODE 0
14 A16 0 CODE 0
src/buffer.c
3 CD8 0 CODE 0
5 CD8 0 CODE 0
6 CE4 0 CODE 0
7 CF0 0 CODE 0
src/uart.c
99 C90 0 CODE 0
102 C90 0 CODE 0
104 CA8 0 CODE 0
106 CB4 0 CODE 0
src/uart.c
57 B6A 0 CODE 0
59 B6A 0 CODE 0
61 B78 0 CODE 0
64 B86 0 CODE 0
65 B88 0 CODE 0
66 B8A 0 CODE 0
67 B90 0 CODE 0
69 B90 0 CODE 0
72 B9E 0 CODE 0
77 BA4 0 CODE 0
78 BAE 0 CODE 0
81 BB0 0 CODE 0
src/buffer.c
9 A9C 0 CODE 0
11 A9C 0 CODE 0
13 AAE 0 CODE 0
14 AC0 0 CODE 0
16 AC2 0 CODE 0
22 AE2 0 CODE 0
23 AFC 0 CODE 0
25 B0A 0 CODE 0
src/uart.c
108 D02 0 CODE 0
110 D02 0 CODE 0
111 D0E 0 CODE 0
src/buffer.c
27 A18 0 CODE 0
29 A18 0 CODE 0
32 A3E 0 CODE 0
35 A44 0 CODE 0
36 A64 0 CODE 0
38 A70 0 CODE 0
39 A8C 0 CODE 0
41 A98 0 CODE 0
42 A9A 0 CODE 0
src/uart.c
10 BF6 0 CODE 0
12 BF6 0 CODE 0
13 BF8 0 CODE 0
14 BFA 0 CODE 0
16 BFC 0 CODE 0
18 C22 0 CODE 0
19 C24 0 CODE 0
21 C26 0 CODE 0
22 C28 0 CODE 0
30 C2C 0 CODE 0
src/gpio.c
16 8E8 0 CODE 0
18 8E8 0 CODE 0
20 8F8 0 CODE 0
21 938 0 CODE 0
24 93C 0 CODE 0
26 982 0 CODE 0
src/gpio.c
28 B0C 0 CODE 0
30 B0C 0 CODE 0
32 B60 0 CODE 0
34 B66 0 CODE 0
35 B68 0 CODE 0
