%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/bin/clock.o
cinit CODE 0 D8E D8E 4A 1 2
intcode_body CODE 0 CE0 CE0 58 1 2
text0 CODE 0 80C 80C D2 1 2
text1 CODE 0 D38 D38 56 1 2
text2 CODE 0 97A 97A 94 1 2
text3 CODE 0 E5E E5E 1A 1 2
text4 CODE 0 E10 E10 2C 1 2
text5 CODE 0 E78 E78 12 1 2
text6 CODE 0 BA2 BA2 70 1 2
text7 CODE 0 E8A E8A E 1 2
text8 CODE 0 A9A A9A 84 1 2
text9 CODE 0 DD8 DD8 38 1 2
text10 CODE 0 8DE 8DE 9C 1 2
text11 CODE 0 C82 C82 5E 1 2
text13 CODE 0 A0E A0E 8C 1 2
text14 CODE 0 B1E B1E 84 1 2
text15 CODE 0 C12 C12 70 1 2
idataCOMRAM CODE 0 E3C E3C 22 1 1
cstackCOMRAM COMRAM 1 24 24 17 1 1
bssBANK0 BANK0 1 60 60 16 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 800 800 C 1 2
dataCOMRAM COMRAM 1 2 2 22 1 1
bssCOMRAM COMRAM 1 3B 3B 16 1 1
config CONFIG 4 300000 300000 8 1 1
$build/bin/startup.o
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 8 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 76-7FF 1
SFR F60-FFF 1
BANK0 76-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 12-7FF 1
CONST E98-7FFF 1
IDLOC 200000-200007 1
SMALLCONST E98-7FFF 1
CODE 4-7 1
CODE 12-7FF 1
CODE E98-7FFF 1
BIGRAM 51-5F 1
BIGRAM 76-7FF 1
BIGSFR F60-FFF 1
COMRAM 51-5F 1
CONFIG 300008-30000D 1
EEDATA F00000-F000FF 1
MEDIUMCONST E98-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/bin/clock.o
8 intcode CODE >3275:/home/reyes/embedded/clock/build/bin/clock.s
8 intcode CODE >41:/home/reyes/embedded/clock/main.c
C12 text15 CODE >9:/home/reyes/embedded/clock/src/buffer.c
C12 text15 CODE >11:/home/reyes/embedded/clock/src/buffer.c
C24 text15 CODE >13:/home/reyes/embedded/clock/src/buffer.c
C36 text15 CODE >14:/home/reyes/embedded/clock/src/buffer.c
C38 text15 CODE >16:/home/reyes/embedded/clock/src/buffer.c
C58 text15 CODE >22:/home/reyes/embedded/clock/src/buffer.c
C72 text15 CODE >23:/home/reyes/embedded/clock/src/buffer.c
C80 text15 CODE >25:/home/reyes/embedded/clock/src/buffer.c
B1E text14 CODE >27:/home/reyes/embedded/clock/src/buffer.c
B1E text14 CODE >29:/home/reyes/embedded/clock/src/buffer.c
B44 text14 CODE >32:/home/reyes/embedded/clock/src/buffer.c
B4A text14 CODE >35:/home/reyes/embedded/clock/src/buffer.c
B6A text14 CODE >36:/home/reyes/embedded/clock/src/buffer.c
B76 text14 CODE >38:/home/reyes/embedded/clock/src/buffer.c
B92 text14 CODE >39:/home/reyes/embedded/clock/src/buffer.c
B9E text14 CODE >41:/home/reyes/embedded/clock/src/buffer.c
BA0 text14 CODE >42:/home/reyes/embedded/clock/src/buffer.c
A0E text13 CODE >66:/home/reyes/embedded/clock/src/uart.c
A0E text13 CODE >69:/home/reyes/embedded/clock/src/uart.c
A1C text13 CODE >72:/home/reyes/embedded/clock/src/uart.c
A2A text13 CODE >75:/home/reyes/embedded/clock/src/uart.c
A2C text13 CODE >76:/home/reyes/embedded/clock/src/uart.c
A2E text13 CODE >77:/home/reyes/embedded/clock/src/uart.c
A32 text13 CODE >78:/home/reyes/embedded/clock/src/uart.c
A32 text13 CODE >80:/home/reyes/embedded/clock/src/uart.c
A40 text13 CODE >83:/home/reyes/embedded/clock/src/uart.c
A42 text13 CODE >84:/home/reyes/embedded/clock/src/uart.c
A46 text13 CODE >85:/home/reyes/embedded/clock/src/uart.c
A46 text13 CODE >87:/home/reyes/embedded/clock/src/uart.c
A4A text13 CODE >88:/home/reyes/embedded/clock/src/uart.c
A56 text13 CODE >93:/home/reyes/embedded/clock/src/uart.c
A72 text13 CODE >96:/home/reyes/embedded/clock/src/uart.c
A8E text13 CODE >98:/home/reyes/embedded/clock/src/uart.c
A92 text13 CODE >99:/home/reyes/embedded/clock/src/uart.c
A96 text13 CODE >100:/home/reyes/embedded/clock/src/uart.c
A96 text13 CODE >102:/home/reyes/embedded/clock/src/uart.c
A98 text13 CODE >106:/home/reyes/embedded/clock/src/uart.c
CE0 intcode_body CODE >41:/home/reyes/embedded/clock/main.c
CF2 intcode_body CODE >43:/home/reyes/embedded/clock/main.c
D20 intcode_body CODE >45:/home/reyes/embedded/clock/main.c
D24 intcode_body CODE >47:/home/reyes/embedded/clock/main.c
C82 text11 CODE >28:/home/reyes/embedded/clock/src/gpio.c
C82 text11 CODE >30:/home/reyes/embedded/clock/src/gpio.c
CD6 text11 CODE >32:/home/reyes/embedded/clock/src/gpio.c
CDC text11 CODE >34:/home/reyes/embedded/clock/src/gpio.c
CDE text11 CODE >35:/home/reyes/embedded/clock/src/gpio.c
8DE text10 CODE >16:/home/reyes/embedded/clock/src/gpio.c
8DE text10 CODE >18:/home/reyes/embedded/clock/src/gpio.c
8EE text10 CODE >20:/home/reyes/embedded/clock/src/gpio.c
92E text10 CODE >21:/home/reyes/embedded/clock/src/gpio.c
932 text10 CODE >24:/home/reyes/embedded/clock/src/gpio.c
978 text10 CODE >26:/home/reyes/embedded/clock/src/gpio.c
DD8 text9 CODE >10:/home/reyes/embedded/clock/src/uart.c
DD8 text9 CODE >12:/home/reyes/embedded/clock/src/uart.c
DDA text9 CODE >13:/home/reyes/embedded/clock/src/uart.c
DDC text9 CODE >14:/home/reyes/embedded/clock/src/uart.c
DDE text9 CODE >16:/home/reyes/embedded/clock/src/uart.c
E04 text9 CODE >18:/home/reyes/embedded/clock/src/uart.c
E06 text9 CODE >19:/home/reyes/embedded/clock/src/uart.c
E08 text9 CODE >21:/home/reyes/embedded/clock/src/uart.c
E0A text9 CODE >22:/home/reyes/embedded/clock/src/uart.c
E0E text9 CODE >30:/home/reyes/embedded/clock/src/uart.c
A9A text8 CODE >27:/home/reyes/embedded/clock/src/buffer.c
A9A text8 CODE >29:/home/reyes/embedded/clock/src/buffer.c
AC0 text8 CODE >32:/home/reyes/embedded/clock/src/buffer.c
AC6 text8 CODE >35:/home/reyes/embedded/clock/src/buffer.c
AE6 text8 CODE >36:/home/reyes/embedded/clock/src/buffer.c
AF2 text8 CODE >38:/home/reyes/embedded/clock/src/buffer.c
B0E text8 CODE >39:/home/reyes/embedded/clock/src/buffer.c
B1A text8 CODE >41:/home/reyes/embedded/clock/src/buffer.c
B1C text8 CODE >42:/home/reyes/embedded/clock/src/buffer.c
E8A text7 CODE >115:/home/reyes/embedded/clock/src/uart.c
E8A text7 CODE >117:/home/reyes/embedded/clock/src/uart.c
E96 text7 CODE >118:/home/reyes/embedded/clock/src/uart.c
BA2 text6 CODE >9:/home/reyes/embedded/clock/src/buffer.c
BA2 text6 CODE >11:/home/reyes/embedded/clock/src/buffer.c
BB4 text6 CODE >13:/home/reyes/embedded/clock/src/buffer.c
BC6 text6 CODE >14:/home/reyes/embedded/clock/src/buffer.c
BC8 text6 CODE >16:/home/reyes/embedded/clock/src/buffer.c
BE8 text6 CODE >22:/home/reyes/embedded/clock/src/buffer.c
C02 text6 CODE >23:/home/reyes/embedded/clock/src/buffer.c
C10 text6 CODE >25:/home/reyes/embedded/clock/src/buffer.c
E78 text5 CODE >109:/home/reyes/embedded/clock/src/uart.c
E7A text5 CODE >111:/home/reyes/embedded/clock/src/uart.c
E86 text5 CODE >112:/home/reyes/embedded/clock/src/uart.c
E88 text5 CODE >113:/home/reyes/embedded/clock/src/uart.c
E10 text4 CODE >120:/home/reyes/embedded/clock/src/uart.c
E10 text4 CODE >122:/home/reyes/embedded/clock/src/uart.c
E14 text4 CODE >124:/home/reyes/embedded/clock/src/uart.c
E20 text4 CODE >125:/home/reyes/embedded/clock/src/uart.c
E22 text4 CODE >122:/home/reyes/embedded/clock/src/uart.c
E3A text4 CODE >127:/home/reyes/embedded/clock/src/uart.c
E5E text3 CODE >3:/home/reyes/embedded/clock/src/buffer.c
E5E text3 CODE >5:/home/reyes/embedded/clock/src/buffer.c
E6A text3 CODE >6:/home/reyes/embedded/clock/src/buffer.c
E76 text3 CODE >7:/home/reyes/embedded/clock/src/buffer.c
97A text2 CODE >4:/home/reyes/embedded/clock/src/gpio.c
97A text2 CODE >6:/home/reyes/embedded/clock/src/gpio.c
98A text2 CODE >8:/home/reyes/embedded/clock/src/gpio.c
9CC text2 CODE >9:/home/reyes/embedded/clock/src/gpio.c
9D0 text2 CODE >12:/home/reyes/embedded/clock/src/gpio.c
A0C text2 CODE >14:/home/reyes/embedded/clock/src/gpio.c
D38 text1 CODE >33:/home/reyes/embedded/clock/src/uart.c
D38 text1 CODE >35:/home/reyes/embedded/clock/src/uart.c
D4A text1 CODE >36:/home/reyes/embedded/clock/src/uart.c
D60 text1 CODE >38:/home/reyes/embedded/clock/src/uart.c
D68 text1 CODE >39:/home/reyes/embedded/clock/src/uart.c
D70 text1 CODE >41:/home/reyes/embedded/clock/src/uart.c
D72 text1 CODE >42:/home/reyes/embedded/clock/src/uart.c
D74 text1 CODE >43:/home/reyes/embedded/clock/src/uart.c
D76 text1 CODE >45:/home/reyes/embedded/clock/src/uart.c
D78 text1 CODE >46:/home/reyes/embedded/clock/src/uart.c
D7A text1 CODE >49:/home/reyes/embedded/clock/src/uart.c
D88 text1 CODE >51:/home/reyes/embedded/clock/src/uart.c
D8A text1 CODE >53:/home/reyes/embedded/clock/src/uart.c
D8A text1 CODE >54:/home/reyes/embedded/clock/src/uart.c
D8C text1 CODE >56:/home/reyes/embedded/clock/src/uart.c
80C text0 CODE >49:/home/reyes/embedded/clock/main.c
80C text0 CODE >51:/home/reyes/embedded/clock/main.c
818 text0 CODE >52:/home/reyes/embedded/clock/main.c
824 text0 CODE >53:/home/reyes/embedded/clock/main.c
82C text0 CODE >54:/home/reyes/embedded/clock/main.c
834 text0 CODE >58:/home/reyes/embedded/clock/main.c
836 text0 CODE >59:/home/reyes/embedded/clock/main.c
838 text0 CODE >62:/home/reyes/embedded/clock/main.c
844 text0 CODE >63:/home/reyes/embedded/clock/main.c
844 text0 CODE >65:/home/reyes/embedded/clock/main.c
84E text0 CODE >67:/home/reyes/embedded/clock/main.c
85E text0 CODE >74:/home/reyes/embedded/clock/main.c
866 text0 CODE >76:/home/reyes/embedded/clock/main.c
87E text0 CODE >79:/home/reyes/embedded/clock/main.c
896 text0 CODE >81:/home/reyes/embedded/clock/main.c
8A8 text0 CODE >83:/home/reyes/embedded/clock/main.c
8B4 text0 CODE >84:/home/reyes/embedded/clock/main.c
8B8 text0 CODE >85:/home/reyes/embedded/clock/main.c
8CA text0 CODE >87:/home/reyes/embedded/clock/main.c
D8E cinit CODE >1303:/home/reyes/embedded/clock/build/bin/clock.s
D8E cinit CODE >1305:/home/reyes/embedded/clock/build/bin/clock.s
D8E cinit CODE >1308:/home/reyes/embedded/clock/build/bin/clock.s
D8E cinit CODE >1355:/home/reyes/embedded/clock/build/bin/clock.s
D90 cinit CODE >1356:/home/reyes/embedded/clock/build/bin/clock.s
D92 cinit CODE >1357:/home/reyes/embedded/clock/build/bin/clock.s
D94 cinit CODE >1358:/home/reyes/embedded/clock/build/bin/clock.s
D96 cinit CODE >1359:/home/reyes/embedded/clock/build/bin/clock.s
D98 cinit CODE >1360:/home/reyes/embedded/clock/build/bin/clock.s
D9A cinit CODE >1361:/home/reyes/embedded/clock/build/bin/clock.s
D9E cinit CODE >1362:/home/reyes/embedded/clock/build/bin/clock.s
DA2 cinit CODE >1363:/home/reyes/embedded/clock/build/bin/clock.s
DA2 cinit CODE >1364:/home/reyes/embedded/clock/build/bin/clock.s
DA4 cinit CODE >1365:/home/reyes/embedded/clock/build/bin/clock.s
DA8 cinit CODE >1366:/home/reyes/embedded/clock/build/bin/clock.s
DAA cinit CODE >1367:/home/reyes/embedded/clock/build/bin/clock.s
DAC cinit CODE >1368:/home/reyes/embedded/clock/build/bin/clock.s
DAE cinit CODE >1372:/home/reyes/embedded/clock/build/bin/clock.s
DB2 cinit CODE >1373:/home/reyes/embedded/clock/build/bin/clock.s
DB4 cinit CODE >1374:/home/reyes/embedded/clock/build/bin/clock.s
DB4 cinit CODE >1375:/home/reyes/embedded/clock/build/bin/clock.s
DB6 cinit CODE >1376:/home/reyes/embedded/clock/build/bin/clock.s
DB8 cinit CODE >1377:/home/reyes/embedded/clock/build/bin/clock.s
DBA cinit CODE >1380:/home/reyes/embedded/clock/build/bin/clock.s
DBE cinit CODE >1381:/home/reyes/embedded/clock/build/bin/clock.s
DC0 cinit CODE >1382:/home/reyes/embedded/clock/build/bin/clock.s
DC0 cinit CODE >1383:/home/reyes/embedded/clock/build/bin/clock.s
DC2 cinit CODE >1384:/home/reyes/embedded/clock/build/bin/clock.s
DC4 cinit CODE >1385:/home/reyes/embedded/clock/build/bin/clock.s
DC6 cinit CODE >1391:/home/reyes/embedded/clock/build/bin/clock.s
DC6 cinit CODE >1393:/home/reyes/embedded/clock/build/bin/clock.s
DC8 cinit CODE >1394:/home/reyes/embedded/clock/build/bin/clock.s
DCA cinit CODE >1396:/home/reyes/embedded/clock/build/bin/clock.s
DCC cinit CODE >1397:/home/reyes/embedded/clock/build/bin/clock.s
DCE cinit CODE >1398:/home/reyes/embedded/clock/build/bin/clock.s
DD0 cinit CODE >1399:/home/reyes/embedded/clock/build/bin/clock.s
DD2 cinit CODE >1400:/home/reyes/embedded/clock/build/bin/clock.s
DD4 cinit CODE >1401:/home/reyes/embedded/clock/build/bin/clock.s
$build/bin/startup.o
E init CODE >101:/home/reyes/embedded/clock/build/bin/startup.s
0 reset_vec CODE >66:/home/reyes/embedded/clock/build/bin/startup.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_Uart_Start D8E 0 CODE 0 text1 build/bin/clock.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst build/bin/clock.o
__Hspace_0 E98 0 ABS 0 - build/bin/clock.o
__Hspace_1 76 0 ABS 0 - build/bin/clock.o
__Hspace_2 0 0 ABS 0 - build/bin/clock.o
__Hspace_4 600008 0 ABS 0 - build/bin/clock.o
__Hibigdata 0 0 CODE 0 ibigdata build/bin/clock.o
__mediumconst 800 0 SMALLCONST 0 smallconst build/bin/clock.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data build/bin/clock.o
i2Buffer_Get@element 25 0 COMRAM 1 cstackCOMRAM build/bin/clock.o
Gpio_Write@gpio 2F 0 COMRAM 1 cstackCOMRAM build/bin/clock.o
_rx 9 0 COMRAM 1 dataCOMRAM build/bin/clock.o
_tx 2 0 COMRAM 1 dataCOMRAM build/bin/clock.o
__L__absolute__ 0 0 ABS 0 __absolute__ build/bin/clock.o
main@c 3A 0 COMRAM 1 cstackCOMRAM build/bin/clock.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst build/bin/clock.o
_LATB F8A 0 ABS 0 - build/bin/clock.o
_LATC F8B 0 ABS 0 - build/bin/clock.o
_LATD F8C 0 ABS 0 - build/bin/clock.o
___sp 0 0 STACK 2 stack build/bin/startup.o
_main 80C 0 CODE 0 text0 build/bin/clock.o
btemp 1 0 ABS 0 - build/bin/clock.o
___stack_hi 0 0 STACK 2 stack build/bin/startup.o
___stack_lo 0 0 STACK 2 stack build/bin/startup.o
Buffer_Add@element 30 0 COMRAM 1 cstackCOMRAM build/bin/clock.o
start E 0 CODE 0 init build/bin/startup.o
i2_Buffer_Add C12 0 CODE 0 text15 build/bin/clock.o
i2_Buffer_Get B1E 0 CODE 0 text14 build/bin/clock.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM build/bin/clock.o
__Hpowerup 0 0 CODE 0 powerup build/bin/clock.o
__end_of_Buffer_Init E78 0 CODE 0 text3 build/bin/clock.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM build/bin/clock.o
__accesstop 60 0 ABS 0 - build/bin/startup.o
intlevel0 0 0 CODE 0 text build/bin/startup.o
intlevel1 0 0 CODE 0 text build/bin/startup.o
intlevel2 0 0 CODE 0 text build/bin/startup.o
intlevel3 0 0 CODE 0 text build/bin/startup.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM build/bin/clock.o
Uart_Read@data 33 0 COMRAM 1 cstackCOMRAM build/bin/clock.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM build/bin/clock.o
Buffer_Add@buffer 2F 0 COMRAM 1 cstackCOMRAM build/bin/clock.o
__Hifardata 0 0 CODE 0 ifardata build/bin/clock.o
__Hclrtext 0 0 ABS 0 clrtext build/bin/clock.o
__pidataCOMRAM E3C 0 CODE 0 idataCOMRAM build/bin/clock.o
___inthi_sp 0 0 STACK 2 stack build/bin/startup.o
___intlo_sp 0 0 STACK 2 stack build/bin/startup.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM build/bin/clock.o
Uart_SendString@msg 34 0 COMRAM 1 cstackCOMRAM build/bin/clock.o
__end_of_Uart_Init E10 0 CODE 0 text9 build/bin/clock.o
__end_of_Uart_Read E98 0 CODE 0 text7 build/bin/clock.o
__Hintcode_body 0 0 ABS 0 intcode_body build/bin/clock.o
__end_ofi2_Buffer_Add C82 0 CODE 0 text15 build/bin/clock.o
__end_ofi2_Buffer_Get BA2 0 CODE 0 text14 build/bin/clock.o
Gpio_Read@gpio 2F 0 COMRAM 1 cstackCOMRAM build/bin/clock.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs build/bin/clock.o
_BAUDCONbits FB8 0 ABS 0 - build/bin/clock.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst build/bin/clock.o
Uart_Start@uart 36 0 COMRAM 1 cstackCOMRAM build/bin/clock.o
__Hintcodelo 18 0 CODE 0 intcodelo build/bin/clock.o
i2Buffer_Get@buffer 24 0 COMRAM 1 cstackCOMRAM build/bin/clock.o
_Uart_Init DD8 0 CODE 0 text9 build/bin/clock.o
_Uart_Read E8A 0 CODE 0 text7 build/bin/clock.o
__end_of_Uart_Tx E8A 0 CODE 0 text5 build/bin/clock.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM build/bin/clock.o
__Lintcodelo 18 0 CODE 0 intcodelo build/bin/clock.o
start_initialization D8E 0 CODE 0 cinit build/bin/clock.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM build/bin/clock.o
i2Buffer_Add@next_head 27 0 COMRAM 1 cstackCOMRAM build/bin/clock.o
___rparam_used 1 0 ABS 0 - build/bin/clock.o
_SPBRGH FB0 0 ABS 0 - build/bin/clock.o
Gpio_Write@level 30 0 COMRAM 1 cstackCOMRAM build/bin/clock.o
isa$xinst 0 0 ABS 0 - build/bin/startup.o
__Hbank0 0 0 ABS 0 bank0 build/bin/clock.o
__Hbank1 0 0 ABS 0 bank1 build/bin/clock.o
__Hbank2 0 0 ABS 0 bank2 build/bin/clock.o
__Hbank3 0 0 ABS 0 bank3 build/bin/clock.o
__Hbank4 0 0 ABS 0 bank4 build/bin/clock.o
__Hbank5 0 0 ABS 0 bank5 build/bin/clock.o
__Hbank6 0 0 ABS 0 bank6 build/bin/clock.o
__Hbank7 0 0 ABS 0 bank7 build/bin/clock.o
__Hcinit 0 0 ABS 0 cinit build/bin/clock.o
__Hconst 0 0 CONST 0 const build/bin/clock.o
__Hidata 0 0 CODE 0 idata build/bin/clock.o
__Hidloc 0 0 ABS 0 idloc build/bin/clock.o
__Hnvbit 0 0 COMRAM 1 nvbit build/bin/clock.o
__Hparam 0 0 COMRAM 1 rparam build/bin/clock.o
__Hrdata 0 0 COMRAM 1 rdata build/bin/clock.o
__Hstack 0 0 STACK 2 stack build/bin/clock.o
__Htext0 0 0 ABS 0 text0 build/bin/clock.o
__Htext1 0 0 ABS 0 text1 build/bin/clock.o
__Htext2 0 0 ABS 0 text2 build/bin/clock.o
__Htext3 0 0 ABS 0 text3 build/bin/clock.o
__Htext4 0 0 ABS 0 text4 build/bin/clock.o
__Htext5 0 0 ABS 0 text5 build/bin/clock.o
__Htext6 0 0 ABS 0 text6 build/bin/clock.o
__Htext7 0 0 ABS 0 text7 build/bin/clock.o
__Htext8 0 0 ABS 0 text8 build/bin/clock.o
__Htext9 0 0 ABS 0 text9 build/bin/clock.o
__Hbigbss 0 0 BIGRAM 1 bigbss build/bin/clock.o
__Hbigram 0 0 ABS 0 bigram build/bin/clock.o
__Hbigsfr 0 0 ABS 0 bigsfr build/bin/clock.o
_uart_config 1E 0 COMRAM 1 dataCOMRAM build/bin/clock.o
__smallconst 800 0 SMALLCONST 0 smallconst build/bin/clock.o
__Hcomram 0 0 ABS 0 comram build/bin/clock.o
__Hconfig 300008 0 CONFIG 4 config build/bin/clock.o
Buffer_Init@buffer 2F 0 COMRAM 1 cstackCOMRAM build/bin/clock.o
__Lbank0 0 0 ABS 0 bank0 build/bin/clock.o
__Lbank1 0 0 ABS 0 bank1 build/bin/clock.o
__Lbank2 0 0 ABS 0 bank2 build/bin/clock.o
__Lbank3 0 0 ABS 0 bank3 build/bin/clock.o
__Lbank4 0 0 ABS 0 bank4 build/bin/clock.o
__Lbank5 0 0 ABS 0 bank5 build/bin/clock.o
__Lbank6 0 0 ABS 0 bank6 build/bin/clock.o
__Lbank7 0 0 ABS 0 bank7 build/bin/clock.o
__Lcinit 0 0 ABS 0 cinit build/bin/clock.o
__Lconst 0 0 CONST 0 const build/bin/clock.o
__Lidata 0 0 CODE 0 idata build/bin/clock.o
__Lidloc 0 0 ABS 0 idloc build/bin/clock.o
_Buffer_Add BA2 0 CODE 0 text6 build/bin/clock.o
_Buffer_Get A9A 0 CODE 0 text8 build/bin/clock.o
__Lnvbit 0 0 COMRAM 1 nvbit build/bin/clock.o
Uart_InterruptHandler@c_575 29 0 COMRAM 1 cstackCOMRAM build/bin/clock.o
__Lparam 0 0 COMRAM 1 rparam build/bin/clock.o
__Lrdata 0 0 COMRAM 1 rdata build/bin/clock.o
__Lstack 0 0 STACK 2 stack build/bin/clock.o
__Ltext0 0 0 ABS 0 text0 build/bin/clock.o
__Ltext1 0 0 ABS 0 text1 build/bin/clock.o
__Ltext2 0 0 ABS 0 text2 build/bin/clock.o
__Ltext3 0 0 ABS 0 text3 build/bin/clock.o
__Ltext4 0 0 ABS 0 text4 build/bin/clock.o
__Ltext5 0 0 ABS 0 text5 build/bin/clock.o
__Ltext6 0 0 ABS 0 text6 build/bin/clock.o
__Ltext7 0 0 ABS 0 text7 build/bin/clock.o
__Ltext8 0 0 ABS 0 text8 build/bin/clock.o
__Ltext9 0 0 ABS 0 text9 build/bin/clock.o
__Hfarbss 0 0 FARRAM 0 farbss build/bin/clock.o
__Lintcode_body 0 0 ABS 0 intcode_body build/bin/clock.o
_INTCONbits FF2 0 ABS 0 - build/bin/clock.o
__Habs1 0 0 ABS 0 abs1 build/bin/clock.o
__Hdata 0 0 ABS 0 data build/bin/clock.o
__Hheap 0 0 HEAP 7 heap build/bin/clock.o
__Hinit 12 0 CODE 0 init build/bin/clock.o
__Hrbit 0 0 COMRAM 1 rbit build/bin/clock.o
__Hrbss 0 0 COMRAM 1 rbss build/bin/clock.o
__Htemp 0 0 COMRAM 1 temp build/bin/clock.o
__Htext 0 0 ABS 0 text build/bin/clock.o
__Labs1 0 0 ABS 0 abs1 build/bin/clock.o
__Ldata 0 0 ABS 0 data build/bin/clock.o
__Lheap 0 0 HEAP 7 heap build/bin/clock.o
__Linit E 0 CODE 0 init build/bin/clock.o
__Lrbit 0 0 COMRAM 1 rbit build/bin/clock.o
__Lrbss 0 0 COMRAM 1 rbss build/bin/clock.o
__Ltemp 0 0 COMRAM 1 temp build/bin/clock.o
__Ltext 0 0 ABS 0 text build/bin/clock.o
Buffer_Get@buffer 2F 0 COMRAM 1 cstackCOMRAM build/bin/clock.o
int$flags 1 0 ABS 0 - build/bin/clock.o
__end_of_Uart_SendString E3C 0 CODE 0 text4 build/bin/clock.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM build/bin/clock.o
__Hintret 0 0 ABS 0 intret build/bin/clock.o
Buffer_Get@element 30 0 COMRAM 1 cstackCOMRAM build/bin/clock.o
__Hirdata 0 0 CODE 0 irdata build/bin/clock.o
_ISR 8 0 CODE 0 intcode build/bin/clock.o
__S0 E98 0 ABS 0 - build/bin/clock.o
__S1 76 0 ABS 0 - build/bin/clock.o
__S4 0 0 ABS 0 - build/bin/clock.o
__S5 0 0 ABS 0 - build/bin/clock.o
_led 17 0 COMRAM 1 dataCOMRAM build/bin/clock.o
Uart_Tx@c 33 0 COMRAM 1 cstackCOMRAM build/bin/clock.o
_button 10 0 COMRAM 1 dataCOMRAM build/bin/clock.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM build/bin/clock.o
__Lbigdata 0 0 BIGRAM 1 bigdata build/bin/clock.o
__Hnvrram 0 0 COMRAM 1 nvrram build/bin/clock.o
__end_of_ISR D38 0 CODE 0 intcode_body build/bin/clock.o
int_func CE0 0 CODE 0 intcode_body build/bin/clock.o
__Lintentry 0 0 ABS 0 intentry build/bin/clock.o
__Hramtop 800 0 RAM 0 ramtop build/bin/clock.o
__Hrparam 0 0 COMRAM 1 rparam build/bin/clock.o
__activetblptr 1 0 ABS 0 - build/bin/clock.o
__Hstruct 0 0 COMRAM 1 struct build/bin/clock.o
__end_of_Buffer_Add C12 0 CODE 0 text6 build/bin/clock.o
__end_of_Buffer_Get B1E 0 CODE 0 text8 build/bin/clock.o
__LbssBANK0 0 0 ABS 0 bssBANK0 build/bin/clock.o
__Htext10 0 0 ABS 0 text10 build/bin/clock.o
__Htext11 0 0 ABS 0 text11 build/bin/clock.o
__Htext13 0 0 ABS 0 text13 build/bin/clock.o
__Htext14 0 0 ABS 0 text14 build/bin/clock.o
__Htext15 0 0 ABS 0 text15 build/bin/clock.o
_Uart_SendString E10 0 CODE 0 text4 build/bin/clock.o
_RCSTAbits FAB 0 ABS 0 - build/bin/clock.o
_PIE1bits F9D 0 ABS 0 - build/bin/clock.o
__ptext10 8DE 0 CODE 0 text10 build/bin/clock.o
__ptext11 C82 0 CODE 0 text11 build/bin/clock.o
__ptext13 A0E 0 CODE 0 text13 build/bin/clock.o
__ptext14 B1E 0 CODE 0 text14 build/bin/clock.o
__ptext15 C12 0 CODE 0 text15 build/bin/clock.o
i2Buffer_Add@element 25 0 COMRAM 1 cstackCOMRAM build/bin/clock.o
__pintcode_body CE0 0 CODE 0 intcode_body build/bin/clock.o
__Lbigbss 0 0 BIGRAM 1 bigbss build/bin/clock.o
__Lbigram 0 0 ABS 0 bigram build/bin/clock.o
__Lbigsfr 0 0 ABS 0 bigsfr build/bin/clock.o
__end_of_Uart_InterruptHandler A9A 0 CODE 0 text13 build/bin/clock.o
_Uart_Tx E78 0 CODE 0 text5 build/bin/clock.o
__Lcomram 0 0 ABS 0 comram build/bin/clock.o
__Lconfig 0 0 CONFIG 4 config build/bin/clock.o
__Lsivt_hi 0 0 CODE 0 sivt_hi build/bin/clock.o
__Lsivt_lo 18 0 CODE 0 sivt_lo build/bin/clock.o
__Lfarbss 0 0 FARRAM 0 farbss build/bin/clock.o
___inthi_stack_hi 0 0 STACK 2 stack build/bin/startup.o
___inthi_stack_lo 0 0 STACK 2 stack build/bin/startup.o
main@level 39 0 COMRAM 1 cstackCOMRAM build/bin/clock.o
__Lfardata 0 0 FARRAM 0 fardata build/bin/clock.o
isa$std 1 0 ABS 0 - build/bin/startup.o
_Gpio_Write 8DE 0 CODE 0 text10 build/bin/clock.o
stackhi 0 0 ABS 0 - build/bin/startup.o
stacklo 0 0 ABS 0 - build/bin/startup.o
_Uart_InterruptHandler A0E 0 CODE 0 text13 build/bin/clock.o
__Lintcode 8 0 CODE 0 intcode build/bin/clock.o
__Lintret 0 0 ABS 0 intret build/bin/clock.o
__Lirdata 0 0 CODE 0 irdata build/bin/clock.o
__Lspace_0 0 0 ABS 0 - build/bin/clock.o
__Lspace_1 0 0 ABS 0 - build/bin/clock.o
__Lspace_2 0 0 ABS 0 - build/bin/clock.o
__Lspace_4 0 0 ABS 0 - build/bin/clock.o
__pbssCOMRAM 3B 0 COMRAM 1 bssCOMRAM build/bin/clock.o
_PIR1bits F9E 0 ABS 0 - build/bin/clock.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM build/bin/clock.o
_Buffer_Init E5E 0 CODE 0 text3 build/bin/clock.o
end_of_initialization DC6 0 CODE 0 cinit build/bin/clock.o
_tx_buffer 3B 0 COMRAM 1 bssCOMRAM build/bin/clock.o
__Lnvrram 0 0 COMRAM 1 nvrram build/bin/clock.o
__Hintentry 0 0 ABS 0 intentry build/bin/clock.o
__Hreset_vec 4 0 CODE 0 reset_vec build/bin/clock.o
__HbssBANK0 0 0 ABS 0 bssBANK0 build/bin/clock.o
__Lramtop 800 0 RAM 0 ramtop build/bin/clock.o
__Lrparam 0 0 COMRAM 1 rparam build/bin/clock.o
__pcinit D8E 0 CODE 0 cinit build/bin/clock.o
__ptext0 80C 0 CODE 0 text0 build/bin/clock.o
__ptext1 D38 0 CODE 0 text1 build/bin/clock.o
__ptext2 97A 0 CODE 0 text2 build/bin/clock.o
__ptext3 E5E 0 CODE 0 text3 build/bin/clock.o
__ptext4 E10 0 CODE 0 text4 build/bin/clock.o
__ptext5 E78 0 CODE 0 text5 build/bin/clock.o
__ptext6 BA2 0 CODE 0 text6 build/bin/clock.o
__ptext7 E8A 0 CODE 0 text7 build/bin/clock.o
__ptext8 A9A 0 CODE 0 text8 build/bin/clock.o
__ptext9 DD8 0 CODE 0 text9 build/bin/clock.o
__Lstruct 0 0 COMRAM 1 struct build/bin/clock.o
__Ltext10 0 0 ABS 0 text10 build/bin/clock.o
__Ltext11 0 0 ABS 0 text11 build/bin/clock.o
__Ltext13 0 0 ABS 0 text13 build/bin/clock.o
__Ltext14 0 0 ABS 0 text14 build/bin/clock.o
__Ltext15 0 0 ABS 0 text15 build/bin/clock.o
__ramtop 800 0 RAM 0 ramtop build/bin/startup.o
__end_of_Gpio_Write 97A 0 CODE 0 text10 build/bin/clock.o
__Lpowerup 0 0 CODE 0 powerup build/bin/clock.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data build/bin/clock.o
__H__absolute__ 0 0 ABS 0 __absolute__ build/bin/clock.o
Buffer_Add@next_head 32 0 COMRAM 1 cstackCOMRAM build/bin/clock.o
__psmallconst 800 0 SMALLCONST 0 smallconst build/bin/clock.o
__Lreset_vec 0 0 CODE 0 reset_vec build/bin/clock.o
_rx_buffer 60 0 BANK0 1 bssBANK0 build/bin/clock.o
___heap_hi 0 0 ABS 0 - build/bin/startup.o
___heap_lo 0 0 ABS 0 - build/bin/startup.o
___param_bank 0 0 ABS 0 - build/bin/clock.o
___intlo_stack_hi 0 0 STACK 2 stack build/bin/startup.o
___intlo_stack_lo 0 0 STACK 2 stack build/bin/startup.o
__Hbigdata 0 0 BIGRAM 1 bigdata build/bin/clock.o
__end_of__initialization DC6 0 CODE 0 cinit build/bin/clock.o
__Libigdata 0 0 CODE 0 ibigdata build/bin/clock.o
__Lclrtext 0 0 ABS 0 clrtext build/bin/clock.o
_Uart_Start D38 0 CODE 0 text1 build/bin/clock.o
Uart_InterruptHandler@c 28 0 COMRAM 1 cstackCOMRAM build/bin/clock.o
__pcstackCOMRAM 24 0 COMRAM 1 cstackCOMRAM build/bin/clock.o
_TXSTAbits FAC 0 ABS 0 - build/bin/clock.o
Uart_Init@uart 2F 0 COMRAM 1 cstackCOMRAM build/bin/clock.o
__end_of_main 8DE 0 CODE 0 text0 build/bin/clock.o
__pintcode 8 0 CODE 0 intcode build/bin/clock.o
_PORTB F81 0 ABS 0 - build/bin/clock.o
_PORTC F82 0 ABS 0 - build/bin/clock.o
_PORTD F83 0 ABS 0 - build/bin/clock.o
_RCREG FAE 0 ABS 0 - build/bin/clock.o
_SPBRG FAF 0 ABS 0 - build/bin/clock.o
_TRISB F93 0 ABS 0 - build/bin/clock.o
_TRISC F94 0 ABS 0 - build/bin/clock.o
_TRISD F95 0 ABS 0 - build/bin/clock.o
_TXREG FAD 0 ABS 0 - build/bin/clock.o
__HRAM 0 0 ABS 0 - build/bin/clock.o
__Hbss 0 0 RAM 1 bss build/bin/clock.o
__Hram 0 0 ABS 0 ram build/bin/clock.o
__Hsfr 0 0 ABS 0 sfr build/bin/clock.o
__LRAM 1 0 ABS 0 - build/bin/clock.o
__Lbss 0 0 RAM 1 bss build/bin/clock.o
__Lram 0 0 ABS 0 ram build/bin/clock.o
__Lsfr 0 0 ABS 0 sfr build/bin/clock.o
__end_of_Gpio_Init A0E 0 CODE 0 text2 build/bin/clock.o
__end_of_Gpio_Read CE0 0 CODE 0 text11 build/bin/clock.o
i2Buffer_Add@buffer 24 0 COMRAM 1 cstackCOMRAM build/bin/clock.o
__Hsivt_hi 0 0 CODE 0 sivt_hi build/bin/clock.o
__Hsivt_lo 18 0 CODE 0 sivt_lo build/bin/clock.o
__initialization D8E 0 CODE 0 cinit build/bin/clock.o
btemp0 1 0 ABS 0 - build/bin/clock.o
btemp1 2 0 ABS 0 - build/bin/clock.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 build/bin/clock.o
__pdataCOMRAM 2 0 COMRAM 1 dataCOMRAM build/bin/clock.o
Gpio_Init@dir 30 0 COMRAM 1 cstackCOMRAM build/bin/clock.o
__Hfardata 0 0 FARRAM 0 fardata build/bin/clock.o
__Hsmallconst 80C 0 SMALLCONST 0 smallconst build/bin/clock.o
__Lifardata 0 0 CODE 0 ifardata build/bin/clock.o
_Gpio_Init 97A 0 CODE 0 text2 build/bin/clock.o
_Gpio_Read C82 0 CODE 0 text11 build/bin/clock.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs build/bin/clock.o
Gpio_Init@gpio 2F 0 COMRAM 1 cstackCOMRAM build/bin/clock.o
__Hintcode E 0 CODE 0 intcode build/bin/clock.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 1 1
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 80C 80C 68C 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 16 1
intcode 0 8 8 A 1
smallconst 0 800 800 C 1
dataCOMRAM 1 2 2 4F 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
