Gpio_Init@gpio 2F 0 COMRAM 1
__end_of_Gpio_Write 97A 0 CODE 0
_rx 9 0 COMRAM 1
_tx 2 0 COMRAM 1
i2_Buffer_Get B1E 0 CODE 0
__S0 E98 0 ABS 0
__S1 76 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
Buffer_Get@buffer 2F 0 COMRAM 1
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
i2Buffer_Add@buffer 24 0 COMRAM 1
_led 17 0 COMRAM 1
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_main 80C 0 CODE 0
___sp 0 0 STACK 2
btemp 1 0 ABS 0
start E 0 CODE 0
__end_of_Uart_Init E10 0 CODE 0
i2Buffer_Add@next_head 27 0 COMRAM 1
_RCREG FAE 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
btemp0 1 0 ABS 0
btemp1 2 0 ABS 0
_Gpio_Read C82 0 CODE 0
__Hconfig 300008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_Uart_Read E8A 0 CODE 0
_Buffer_Add BA2 0 CODE 0
main@c 3A 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
int$flags 1 0 ABS 0
Uart_InterruptHandler@c 28 0 COMRAM 1
__end_of_ISR D38 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
Buffer_Init@buffer 2F 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
main@level 39 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 8DE 0 CODE 0
__Lrbss 0 0 COMRAM 1
_button 10 0 COMRAM 1
Uart_Init@uart 2F 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
Gpio_Write@level 30 0 COMRAM 1
end_of_initialization DC6 0 CODE 0
_rx_buffer 60 0 BANK0 1
_tx_buffer 3B 0 COMRAM 1
Gpio_Init@dir 30 0 COMRAM 1
__Hsivt_lo 18 0 CODE 0
__Lsivt_lo 18 0 CODE 0
__end_of_Gpio_Read CE0 0 CODE 0
_Gpio_Init 97A 0 CODE 0
_Uart_Init DD8 0 CODE 0
__end_of_Uart_InterruptHandler A9A 0 CODE 0
_Buffer_Init E5E 0 CODE 0
_RCSTAbits FAB 0 ABS 0
_TXSTAbits FAC 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__end_of_Buffer_Add C12 0 CODE 0
__end_of_Buffer_Get B1E 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
Buffer_Add@element 30 0 COMRAM 1
__end_of_Buffer_Init E78 0 CODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
Uart_InterruptHandler@c_575 29 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__end_of_Gpio_Init A0E 0 CODE 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 80C 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 D38 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 97A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 E5E 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 E10 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 E78 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 BA2 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 E8A 0 CODE 0
__pbssCOMRAM 3B 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 A9A 0 CODE 0
__ptext9 DD8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
i2_Buffer_Add C12 0 CODE 0
__end_of__initialization DC6 0 CODE 0
_Uart_InterruptHandler A0E 0 CODE 0
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
_Buffer_Get A9A 0 CODE 0
_Uart_SendString E10 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_Gpio_Write 8DE 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
i2Buffer_Get@element 25 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func CE0 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 E98 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 24 0 COMRAM 1
_Uart_Tx E78 0 CODE 0
__Hspace_1 76 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 80C 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit D8E 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 800 0 SMALLCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 600008 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
Buffer_Get@element 30 0 COMRAM 1
__end_of_Uart_Start D8E 0 CODE 0
Uart_Start@uart 36 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 8DE 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 C82 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 A0E 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 B1E 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 C12 0 CODE 0
___inthi_sp 0 0 STACK 2
Uart_Read@data 33 0 COMRAM 1
__end_of_Uart_Tx E8A 0 CODE 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM E3C 0 CODE 0
__end_ofi2_Buffer_Add C82 0 CODE 0
Buffer_Add@next_head 32 0 COMRAM 1
i2Buffer_Add@element 25 0 COMRAM 1
__end_ofi2_Buffer_Get BA2 0 CODE 0
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_Uart_Start D38 0 CODE 0
i2Buffer_Get@buffer 24 0 COMRAM 1
Uart_SendString@msg 34 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body CE0 0 CODE 0
Buffer_Add@buffer 2F 0 COMRAM 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__end_of_Uart_SendString E3C 0 CODE 0
__pdataCOMRAM 2 0 COMRAM 1
Gpio_Read@gpio 2F 0 COMRAM 1
start_initialization D8E 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
_uart_config 1E 0 COMRAM 1
Gpio_Write@gpio 2F 0 COMRAM 1
__initialization D8E 0 CODE 0
__activetblptr 1 0 ABS 0
__end_of_Uart_Read E98 0 CODE 0
Uart_Tx@c 33 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 800 80B SMALLCONST 800 0
dataCOMRAM 2 50 COMRAM 2 1
bssBANK0 60 75 BANK0 60 1
text0 80C E97 CODE 80C 0
%locals
build/bin/startup.o
build/bin/startup.s
66 0 0 CODE 0
build/bin/startup.s
101 E 0 CODE 0
build/bin/clock.o
build/bin/clock.s
1303 D8E 0 CODE 0
1305 D8E 0 CODE 0
1308 D8E 0 CODE 0
1355 D8E 0 CODE 0
1356 D90 0 CODE 0
1357 D92 0 CODE 0
1358 D94 0 CODE 0
1359 D96 0 CODE 0
1360 D98 0 CODE 0
1361 D9A 0 CODE 0
1362 D9E 0 CODE 0
1363 DA2 0 CODE 0
1364 DA2 0 CODE 0
1365 DA4 0 CODE 0
1366 DA8 0 CODE 0
1367 DAA 0 CODE 0
1368 DAC 0 CODE 0
1372 DAE 0 CODE 0
1373 DB2 0 CODE 0
1374 DB4 0 CODE 0
1375 DB4 0 CODE 0
1376 DB6 0 CODE 0
1377 DB8 0 CODE 0
1380 DBA 0 CODE 0
1381 DBE 0 CODE 0
1382 DC0 0 CODE 0
1383 DC0 0 CODE 0
1384 DC2 0 CODE 0
1385 DC4 0 CODE 0
1391 DC6 0 CODE 0
1393 DC6 0 CODE 0
1394 DC8 0 CODE 0
1396 DCA 0 CODE 0
1397 DCC 0 CODE 0
1398 DCE 0 CODE 0
1399 DD0 0 CODE 0
1400 DD2 0 CODE 0
1401 DD4 0 CODE 0
main.c
49 80C 0 CODE 0
51 80C 0 CODE 0
52 818 0 CODE 0
53 824 0 CODE 0
54 82C 0 CODE 0
58 834 0 CODE 0
59 836 0 CODE 0
62 838 0 CODE 0
63 844 0 CODE 0
65 844 0 CODE 0
67 84E 0 CODE 0
74 85E 0 CODE 0
76 866 0 CODE 0
79 87E 0 CODE 0
81 896 0 CODE 0
83 8A8 0 CODE 0
84 8B4 0 CODE 0
85 8B8 0 CODE 0
87 8CA 0 CODE 0
src/uart.c
33 D38 0 CODE 0
35 D38 0 CODE 0
36 D4A 0 CODE 0
38 D60 0 CODE 0
39 D68 0 CODE 0
41 D70 0 CODE 0
42 D72 0 CODE 0
43 D74 0 CODE 0
45 D76 0 CODE 0
46 D78 0 CODE 0
49 D7A 0 CODE 0
51 D88 0 CODE 0
53 D8A 0 CODE 0
54 D8A 0 CODE 0
56 D8C 0 CODE 0
src/gpio.c
4 97A 0 CODE 0
6 97A 0 CODE 0
8 98A 0 CODE 0
9 9CC 0 CODE 0
12 9D0 0 CODE 0
14 A0C 0 CODE 0
src/buffer.c
3 E5E 0 CODE 0
5 E5E 0 CODE 0
6 E6A 0 CODE 0
7 E76 0 CODE 0
src/uart.c
120 E10 0 CODE 0
122 E10 0 CODE 0
124 E14 0 CODE 0
125 E20 0 CODE 0
122 E22 0 CODE 0
127 E3A 0 CODE 0
src/uart.c
109 E78 0 CODE 0
111 E7A 0 CODE 0
112 E86 0 CODE 0
113 E88 0 CODE 0
src/buffer.c
9 BA2 0 CODE 0
11 BA2 0 CODE 0
13 BB4 0 CODE 0
14 BC6 0 CODE 0
16 BC8 0 CODE 0
22 BE8 0 CODE 0
23 C02 0 CODE 0
25 C10 0 CODE 0
src/uart.c
115 E8A 0 CODE 0
117 E8A 0 CODE 0
118 E96 0 CODE 0
src/buffer.c
27 A9A 0 CODE 0
29 A9A 0 CODE 0
32 AC0 0 CODE 0
35 AC6 0 CODE 0
36 AE6 0 CODE 0
38 AF2 0 CODE 0
39 B0E 0 CODE 0
41 B1A 0 CODE 0
42 B1C 0 CODE 0
src/uart.c
10 DD8 0 CODE 0
12 DD8 0 CODE 0
13 DDA 0 CODE 0
14 DDC 0 CODE 0
16 DDE 0 CODE 0
18 E04 0 CODE 0
19 E06 0 CODE 0
21 E08 0 CODE 0
22 E0A 0 CODE 0
30 E0E 0 CODE 0
src/gpio.c
16 8DE 0 CODE 0
18 8DE 0 CODE 0
20 8EE 0 CODE 0
21 92E 0 CODE 0
24 932 0 CODE 0
26 978 0 CODE 0
src/gpio.c
28 C82 0 CODE 0
30 C82 0 CODE 0
32 CD6 0 CODE 0
34 CDC 0 CODE 0
35 CDE 0 CODE 0
build/bin/clock.s
3275 8 0 CODE 0
main.c
41 8 0 CODE 0
main.c
41 CE0 0 CODE 0
43 CF2 0 CODE 0
45 D20 0 CODE 0
47 D24 0 CODE 0
src/uart.c
66 A0E 0 CODE 0
69 A0E 0 CODE 0
72 A1C 0 CODE 0
75 A2A 0 CODE 0
76 A2C 0 CODE 0
77 A2E 0 CODE 0
78 A32 0 CODE 0
80 A32 0 CODE 0
83 A40 0 CODE 0
84 A42 0 CODE 0
85 A46 0 CODE 0
87 A46 0 CODE 0
88 A4A 0 CODE 0
93 A56 0 CODE 0
96 A72 0 CODE 0
98 A8E 0 CODE 0
99 A92 0 CODE 0
100 A96 0 CODE 0
102 A96 0 CODE 0
106 A98 0 CODE 0
src/buffer.c
27 B1E 0 CODE 0
29 B1E 0 CODE 0
32 B44 0 CODE 0
35 B4A 0 CODE 0
36 B6A 0 CODE 0
38 B76 0 CODE 0
39 B92 0 CODE 0
41 B9E 0 CODE 0
42 BA0 0 CODE 0
src/buffer.c
9 C12 0 CODE 0
11 C12 0 CODE 0
13 C24 0 CODE 0
14 C36 0 CODE 0
16 C38 0 CODE 0
22 C58 0 CODE 0
23 C72 0 CODE 0
25 C80 0 CODE 0
