%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/bin/clock.o
cinit CODE 0 A68 A68 32 1 2
text0 CODE 0 932 932 6C 1 2
text1 CODE 0 ABC ABC A 1 2
text2 CODE 0 A34 A34 34 1 2
text3 CODE 0 89E 89E 94 1 2
text4 CODE 0 9FC 9FC 38 1 2
text5 CODE 0 802 802 9C 1 2
text6 CODE 0 99E 99E 5E 1 2
idataCOMRAM CODE 0 A9A A9A 22 1 1
cstackCOMRAM COMRAM 1 2D 2D 9 1 1
smallconst SMALLCONST 0 800 800 2 1 2
dataCOMRAM COMRAM 1 1 1 22 1 1
bssCOMRAM COMRAM 1 23 23 A 1 1
config CONFIG 4 300000 300000 8 1 1
$build/bin/startup.o
init CODE 0 7FFC 7FFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 8 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST AC6-7FFB 1
IDLOC 200000-200007 1
SMALLCONST AC6-7FFB 1
CODE 4-7FF 1
CODE AC6-7FFB 1
BIGRAM 36-7FF 1
BIGSFR F60-FFF 1
COMRAM 36-5F 1
CONFIG 300008-30000D 1
EEDATA F00000-F000FF 1
MEDIUMCONST AC6-7FFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/bin/clock.o
99E text6 CODE >28:/home/reyes/embedded/clock/src/gpio.c
99E text6 CODE >30:/home/reyes/embedded/clock/src/gpio.c
9F2 text6 CODE >32:/home/reyes/embedded/clock/src/gpio.c
9F8 text6 CODE >34:/home/reyes/embedded/clock/src/gpio.c
9FA text6 CODE >35:/home/reyes/embedded/clock/src/gpio.c
802 text5 CODE >16:/home/reyes/embedded/clock/src/gpio.c
802 text5 CODE >18:/home/reyes/embedded/clock/src/gpio.c
812 text5 CODE >20:/home/reyes/embedded/clock/src/gpio.c
852 text5 CODE >21:/home/reyes/embedded/clock/src/gpio.c
856 text5 CODE >24:/home/reyes/embedded/clock/src/gpio.c
89C text5 CODE >26:/home/reyes/embedded/clock/src/gpio.c
9FC text4 CODE >5:/home/reyes/embedded/clock/src/uart.c
9FC text4 CODE >7:/home/reyes/embedded/clock/src/uart.c
9FE text4 CODE >8:/home/reyes/embedded/clock/src/uart.c
A00 text4 CODE >9:/home/reyes/embedded/clock/src/uart.c
A02 text4 CODE >11:/home/reyes/embedded/clock/src/uart.c
A28 text4 CODE >13:/home/reyes/embedded/clock/src/uart.c
A2A text4 CODE >14:/home/reyes/embedded/clock/src/uart.c
A2C text4 CODE >16:/home/reyes/embedded/clock/src/uart.c
A2E text4 CODE >17:/home/reyes/embedded/clock/src/uart.c
A32 text4 CODE >23:/home/reyes/embedded/clock/src/uart.c
89E text3 CODE >4:/home/reyes/embedded/clock/src/gpio.c
89E text3 CODE >6:/home/reyes/embedded/clock/src/gpio.c
8AE text3 CODE >8:/home/reyes/embedded/clock/src/gpio.c
8F0 text3 CODE >9:/home/reyes/embedded/clock/src/gpio.c
8F4 text3 CODE >12:/home/reyes/embedded/clock/src/gpio.c
930 text3 CODE >14:/home/reyes/embedded/clock/src/gpio.c
A34 text2 CODE >26:/home/reyes/embedded/clock/src/uart.c
A34 text2 CODE >28:/home/reyes/embedded/clock/src/uart.c
A46 text2 CODE >29:/home/reyes/embedded/clock/src/uart.c
A5C text2 CODE >31:/home/reyes/embedded/clock/src/uart.c
A5E text2 CODE >32:/home/reyes/embedded/clock/src/uart.c
A60 text2 CODE >33:/home/reyes/embedded/clock/src/uart.c
A62 text2 CODE >35:/home/reyes/embedded/clock/src/uart.c
A64 text2 CODE >36:/home/reyes/embedded/clock/src/uart.c
A66 text2 CODE >37:/home/reyes/embedded/clock/src/uart.c
ABC text1 CODE >52:/home/reyes/embedded/clock/src/uart.c
ABE text1 CODE >54:/home/reyes/embedded/clock/src/uart.c
AC0 text1 CODE >58:/home/reyes/embedded/clock/src/uart.c
AC4 text1 CODE >59:/home/reyes/embedded/clock/src/uart.c
932 text0 CODE >41:/home/reyes/embedded/clock/main.c
932 text0 CODE >43:/home/reyes/embedded/clock/main.c
93E text0 CODE >44:/home/reyes/embedded/clock/main.c
94A text0 CODE >45:/home/reyes/embedded/clock/main.c
952 text0 CODE >46:/home/reyes/embedded/clock/main.c
95A text0 CODE >50:/home/reyes/embedded/clock/main.c
95C text0 CODE >51:/home/reyes/embedded/clock/main.c
95E text0 CODE >53:/home/reyes/embedded/clock/main.c
95E text0 CODE >55:/home/reyes/embedded/clock/main.c
968 text0 CODE >57:/home/reyes/embedded/clock/main.c
978 text0 CODE >59:/home/reyes/embedded/clock/main.c
984 text0 CODE >60:/home/reyes/embedded/clock/main.c
98A text0 CODE >62:/home/reyes/embedded/clock/main.c
A68 cinit CODE >1273:/home/reyes/embedded/clock/build/bin/clock.s
A68 cinit CODE >1275:/home/reyes/embedded/clock/build/bin/clock.s
A68 cinit CODE >1278:/home/reyes/embedded/clock/build/bin/clock.s
A68 cinit CODE >1321:/home/reyes/embedded/clock/build/bin/clock.s
A6A cinit CODE >1322:/home/reyes/embedded/clock/build/bin/clock.s
A6C cinit CODE >1323:/home/reyes/embedded/clock/build/bin/clock.s
A6E cinit CODE >1324:/home/reyes/embedded/clock/build/bin/clock.s
A70 cinit CODE >1325:/home/reyes/embedded/clock/build/bin/clock.s
A72 cinit CODE >1326:/home/reyes/embedded/clock/build/bin/clock.s
A74 cinit CODE >1327:/home/reyes/embedded/clock/build/bin/clock.s
A78 cinit CODE >1328:/home/reyes/embedded/clock/build/bin/clock.s
A7C cinit CODE >1329:/home/reyes/embedded/clock/build/bin/clock.s
A7C cinit CODE >1330:/home/reyes/embedded/clock/build/bin/clock.s
A7E cinit CODE >1331:/home/reyes/embedded/clock/build/bin/clock.s
A82 cinit CODE >1332:/home/reyes/embedded/clock/build/bin/clock.s
A84 cinit CODE >1333:/home/reyes/embedded/clock/build/bin/clock.s
A86 cinit CODE >1334:/home/reyes/embedded/clock/build/bin/clock.s
A88 cinit CODE >1338:/home/reyes/embedded/clock/build/bin/clock.s
A8C cinit CODE >1339:/home/reyes/embedded/clock/build/bin/clock.s
A8E cinit CODE >1340:/home/reyes/embedded/clock/build/bin/clock.s
A8E cinit CODE >1341:/home/reyes/embedded/clock/build/bin/clock.s
A90 cinit CODE >1342:/home/reyes/embedded/clock/build/bin/clock.s
A92 cinit CODE >1343:/home/reyes/embedded/clock/build/bin/clock.s
A94 cinit CODE >1349:/home/reyes/embedded/clock/build/bin/clock.s
A94 cinit CODE >1351:/home/reyes/embedded/clock/build/bin/clock.s
A96 cinit CODE >1352:/home/reyes/embedded/clock/build/bin/clock.s
$build/bin/startup.o
7FFC init CODE >102:/home/reyes/embedded/clock/build/bin/startup.s
0 reset_vec CODE >66:/home/reyes/embedded/clock/build/bin/startup.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_Uart_Start A68 0 CODE 0 text2 build/bin/clock.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst build/bin/clock.o
__Hspace_0 8000 0 ABS 0 - build/bin/clock.o
__Hspace_1 36 0 ABS 0 - build/bin/clock.o
__Hspace_2 0 0 ABS 0 - build/bin/clock.o
__Hspace_4 600008 0 ABS 0 - build/bin/clock.o
__Hibigdata 0 0 CODE 0 ibigdata build/bin/clock.o
__mediumconst 800 0 SMALLCONST 0 smallconst build/bin/clock.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data build/bin/clock.o
Gpio_Write@gpio 2D 0 COMRAM 1 cstackCOMRAM build/bin/clock.o
_rx 8 0 COMRAM 1 dataCOMRAM build/bin/clock.o
_tx 1 0 COMRAM 1 dataCOMRAM build/bin/clock.o
__L__absolute__ 0 0 ABS 0 __absolute__ build/bin/clock.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst build/bin/clock.o
_LATB F8A 0 ABS 0 - build/bin/clock.o
_LATC F8B 0 ABS 0 - build/bin/clock.o
_LATD F8C 0 ABS 0 - build/bin/clock.o
___sp 0 0 STACK 2 stack build/bin/startup.o
_main 932 0 CODE 0 text0 build/bin/clock.o
___stack_hi 0 0 STACK 2 stack build/bin/startup.o
___stack_lo 0 0 STACK 2 stack build/bin/startup.o
start 7FFC 0 CODE 0 init build/bin/startup.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM build/bin/clock.o
__Hpowerup 0 0 CODE 0 powerup build/bin/clock.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM build/bin/clock.o
__accesstop 60 0 ABS 0 - build/bin/startup.o
intlevel0 0 0 CODE 0 text build/bin/startup.o
intlevel1 0 0 CODE 0 text build/bin/startup.o
intlevel2 0 0 CODE 0 text build/bin/startup.o
intlevel3 0 0 CODE 0 text build/bin/startup.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM build/bin/clock.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM build/bin/clock.o
__Hifardata 0 0 CODE 0 ifardata build/bin/clock.o
__Hclrtext 0 0 ABS 0 clrtext build/bin/clock.o
__pidataCOMRAM A9A 0 CODE 0 idataCOMRAM build/bin/clock.o
___inthi_sp 0 0 STACK 2 stack build/bin/startup.o
___intlo_sp 0 0 STACK 2 stack build/bin/startup.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM build/bin/clock.o
__end_of_Uart_Init A34 0 CODE 0 text4 build/bin/clock.o
__Hintcode_body 0 0 ABS 0 intcode_body build/bin/clock.o
Gpio_Read@gpio 2D 0 COMRAM 1 cstackCOMRAM build/bin/clock.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs build/bin/clock.o
_BAUDCONbits FB8 0 ABS 0 - build/bin/clock.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst build/bin/clock.o
Uart_Start@uart 34 0 COMRAM 1 cstackCOMRAM build/bin/clock.o
__Hintcodelo 18 0 CODE 0 intcodelo build/bin/clock.o
_Uart_Init 9FC 0 CODE 0 text4 build/bin/clock.o
__end_of_Uart_Tx AC6 0 CODE 0 text1 build/bin/clock.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM build/bin/clock.o
__Lintcodelo 18 0 CODE 0 intcodelo build/bin/clock.o
start_initialization A68 0 CODE 0 cinit build/bin/clock.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM build/bin/clock.o
___rparam_used 1 0 ABS 0 - build/bin/clock.o
_SPBRGH FB0 0 ABS 0 - build/bin/clock.o
Gpio_Write@level 2E 0 COMRAM 1 cstackCOMRAM build/bin/clock.o
isa$xinst 0 0 ABS 0 - build/bin/startup.o
__Hbank0 0 0 ABS 0 bank0 build/bin/clock.o
__Hbank1 0 0 ABS 0 bank1 build/bin/clock.o
__Hbank2 0 0 ABS 0 bank2 build/bin/clock.o
__Hbank3 0 0 ABS 0 bank3 build/bin/clock.o
__Hbank4 0 0 ABS 0 bank4 build/bin/clock.o
__Hbank5 0 0 ABS 0 bank5 build/bin/clock.o
__Hbank6 0 0 ABS 0 bank6 build/bin/clock.o
__Hbank7 0 0 ABS 0 bank7 build/bin/clock.o
__Hcinit 0 0 ABS 0 cinit build/bin/clock.o
__Hconst 0 0 CONST 0 const build/bin/clock.o
__Hidata 0 0 CODE 0 idata build/bin/clock.o
__Hidloc 0 0 ABS 0 idloc build/bin/clock.o
__Hnvbit 0 0 COMRAM 1 nvbit build/bin/clock.o
__Hparam 0 0 COMRAM 1 rparam build/bin/clock.o
__Hrdata 0 0 COMRAM 1 rdata build/bin/clock.o
__Hstack 0 0 STACK 2 stack build/bin/clock.o
__Htext0 0 0 ABS 0 text0 build/bin/clock.o
__Htext1 0 0 ABS 0 text1 build/bin/clock.o
__Htext2 0 0 ABS 0 text2 build/bin/clock.o
__Htext3 0 0 ABS 0 text3 build/bin/clock.o
__Htext4 0 0 ABS 0 text4 build/bin/clock.o
__Htext5 0 0 ABS 0 text5 build/bin/clock.o
__Htext6 0 0 ABS 0 text6 build/bin/clock.o
__Hbigbss 0 0 BIGRAM 1 bigbss build/bin/clock.o
__Hbigram 0 0 ABS 0 bigram build/bin/clock.o
__Hbigsfr 0 0 ABS 0 bigsfr build/bin/clock.o
_uart_config 1D 0 COMRAM 1 dataCOMRAM build/bin/clock.o
__smallconst 800 0 SMALLCONST 0 smallconst build/bin/clock.o
__Hcomram 0 0 ABS 0 comram build/bin/clock.o
__Hconfig 300008 0 CONFIG 4 config build/bin/clock.o
__Lbank0 0 0 ABS 0 bank0 build/bin/clock.o
__Lbank1 0 0 ABS 0 bank1 build/bin/clock.o
__Lbank2 0 0 ABS 0 bank2 build/bin/clock.o
__Lbank3 0 0 ABS 0 bank3 build/bin/clock.o
__Lbank4 0 0 ABS 0 bank4 build/bin/clock.o
__Lbank5 0 0 ABS 0 bank5 build/bin/clock.o
__Lbank6 0 0 ABS 0 bank6 build/bin/clock.o
__Lbank7 0 0 ABS 0 bank7 build/bin/clock.o
__Lcinit 0 0 ABS 0 cinit build/bin/clock.o
__Lconst 0 0 CONST 0 const build/bin/clock.o
__Lidata 0 0 CODE 0 idata build/bin/clock.o
__Lidloc 0 0 ABS 0 idloc build/bin/clock.o
__Lnvbit 0 0 COMRAM 1 nvbit build/bin/clock.o
__Lparam 0 0 COMRAM 1 rparam build/bin/clock.o
__Lrdata 0 0 COMRAM 1 rdata build/bin/clock.o
__Lstack 0 0 STACK 2 stack build/bin/clock.o
__Ltext0 0 0 ABS 0 text0 build/bin/clock.o
__Ltext1 0 0 ABS 0 text1 build/bin/clock.o
__Ltext2 0 0 ABS 0 text2 build/bin/clock.o
__Ltext3 0 0 ABS 0 text3 build/bin/clock.o
__Ltext4 0 0 ABS 0 text4 build/bin/clock.o
__Ltext5 0 0 ABS 0 text5 build/bin/clock.o
__Ltext6 0 0 ABS 0 text6 build/bin/clock.o
__Hfarbss 0 0 FARRAM 0 farbss build/bin/clock.o
__Lintcode_body 0 0 ABS 0 intcode_body build/bin/clock.o
_INTCONbits FF2 0 ABS 0 - build/bin/clock.o
__Habs1 0 0 ABS 0 abs1 build/bin/clock.o
__Hdata 0 0 ABS 0 data build/bin/clock.o
__Hheap 0 0 HEAP 7 heap build/bin/clock.o
__Hinit 8000 0 CODE 0 init build/bin/clock.o
__Hrbit 0 0 COMRAM 1 rbit build/bin/clock.o
__Hrbss 0 0 COMRAM 1 rbss build/bin/clock.o
__Htemp 0 0 COMRAM 1 temp build/bin/clock.o
__Htext 0 0 ABS 0 text build/bin/clock.o
__Labs1 0 0 ABS 0 abs1 build/bin/clock.o
__Ldata 0 0 ABS 0 data build/bin/clock.o
__Lheap 0 0 HEAP 7 heap build/bin/clock.o
__Linit 7FFC 0 CODE 0 init build/bin/clock.o
__Lrbit 0 0 COMRAM 1 rbit build/bin/clock.o
__Lrbss 0 0 COMRAM 1 rbss build/bin/clock.o
__Ltemp 0 0 COMRAM 1 temp build/bin/clock.o
__Ltext 0 0 ABS 0 text build/bin/clock.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM build/bin/clock.o
__Hintret 0 0 ABS 0 intret build/bin/clock.o
__Hirdata 0 0 CODE 0 irdata build/bin/clock.o
__S0 8000 0 ABS 0 - build/bin/clock.o
__S1 36 0 ABS 0 - build/bin/clock.o
__S4 0 0 ABS 0 - build/bin/clock.o
__S5 0 0 ABS 0 - build/bin/clock.o
_led 16 0 COMRAM 1 dataCOMRAM build/bin/clock.o
Uart_Tx@c 2D 0 COMRAM 1 cstackCOMRAM build/bin/clock.o
_button F 0 COMRAM 1 dataCOMRAM build/bin/clock.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM build/bin/clock.o
__Lbigdata 0 0 BIGRAM 1 bigdata build/bin/clock.o
__Hnvrram 0 0 COMRAM 1 nvrram build/bin/clock.o
__Lintentry 0 0 ABS 0 intentry build/bin/clock.o
__Hramtop 800 0 RAM 0 ramtop build/bin/clock.o
__Hrparam 0 0 COMRAM 1 rparam build/bin/clock.o
__activetblptr 0 0 ABS 0 - build/bin/clock.o
__Hstruct 0 0 COMRAM 1 struct build/bin/clock.o
_RCSTAbits FAB 0 ABS 0 - build/bin/clock.o
_PIE1bits F9D 0 ABS 0 - build/bin/clock.o
_RingBuffer 23 0 COMRAM 1 bssCOMRAM build/bin/clock.o
__Lbigbss 0 0 BIGRAM 1 bigbss build/bin/clock.o
__Lbigram 0 0 ABS 0 bigram build/bin/clock.o
__Lbigsfr 0 0 ABS 0 bigsfr build/bin/clock.o
_Uart_Tx ABC 0 CODE 0 text1 build/bin/clock.o
__Lcomram 0 0 ABS 0 comram build/bin/clock.o
__Lconfig 0 0 CONFIG 4 config build/bin/clock.o
__Lsivt_hi 0 0 CODE 0 sivt_hi build/bin/clock.o
__Lsivt_lo 18 0 CODE 0 sivt_lo build/bin/clock.o
__Lfarbss 0 0 FARRAM 0 farbss build/bin/clock.o
___inthi_stack_hi 0 0 STACK 2 stack build/bin/startup.o
___inthi_stack_lo 0 0 STACK 2 stack build/bin/startup.o
main@level 35 0 COMRAM 1 cstackCOMRAM build/bin/clock.o
__Lfardata 0 0 FARRAM 0 fardata build/bin/clock.o
isa$std 1 0 ABS 0 - build/bin/startup.o
_Gpio_Write 802 0 CODE 0 text5 build/bin/clock.o
stackhi 0 0 ABS 0 - build/bin/startup.o
stacklo 0 0 ABS 0 - build/bin/startup.o
__Lintcode 8 0 CODE 0 intcode build/bin/clock.o
__Lintret 0 0 ABS 0 intret build/bin/clock.o
__Lirdata 0 0 CODE 0 irdata build/bin/clock.o
__Lspace_0 0 0 ABS 0 - build/bin/clock.o
__Lspace_1 0 0 ABS 0 - build/bin/clock.o
__Lspace_2 0 0 ABS 0 - build/bin/clock.o
__Lspace_4 0 0 ABS 0 - build/bin/clock.o
__pbssCOMRAM 23 0 COMRAM 1 bssCOMRAM build/bin/clock.o
_PIR1bits F9E 0 ABS 0 - build/bin/clock.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM build/bin/clock.o
end_of_initialization A94 0 CODE 0 cinit build/bin/clock.o
__Lnvrram 0 0 COMRAM 1 nvrram build/bin/clock.o
__Hintentry 0 0 ABS 0 intentry build/bin/clock.o
__Hreset_vec 4 0 CODE 0 reset_vec build/bin/clock.o
__Lramtop 800 0 RAM 0 ramtop build/bin/clock.o
__Lrparam 0 0 COMRAM 1 rparam build/bin/clock.o
__pcinit A68 0 CODE 0 cinit build/bin/clock.o
__ptext0 932 0 CODE 0 text0 build/bin/clock.o
__ptext1 ABC 0 CODE 0 text1 build/bin/clock.o
__ptext2 A34 0 CODE 0 text2 build/bin/clock.o
__ptext3 89E 0 CODE 0 text3 build/bin/clock.o
__ptext4 9FC 0 CODE 0 text4 build/bin/clock.o
__ptext5 802 0 CODE 0 text5 build/bin/clock.o
__ptext6 99E 0 CODE 0 text6 build/bin/clock.o
__Lstruct 0 0 COMRAM 1 struct build/bin/clock.o
__ramtop 800 0 RAM 0 ramtop build/bin/startup.o
__end_of_Gpio_Write 89E 0 CODE 0 text5 build/bin/clock.o
__Lpowerup 0 0 CODE 0 powerup build/bin/clock.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data build/bin/clock.o
__H__absolute__ 0 0 ABS 0 __absolute__ build/bin/clock.o
__psmallconst 800 0 SMALLCONST 0 smallconst build/bin/clock.o
__Lreset_vec 0 0 CODE 0 reset_vec build/bin/clock.o
___heap_hi 0 0 ABS 0 - build/bin/startup.o
___heap_lo 0 0 ABS 0 - build/bin/startup.o
___param_bank 0 0 ABS 0 - build/bin/clock.o
___intlo_stack_hi 0 0 STACK 2 stack build/bin/startup.o
___intlo_stack_lo 0 0 STACK 2 stack build/bin/startup.o
__Hbigdata 0 0 BIGRAM 1 bigdata build/bin/clock.o
__end_of__initialization A94 0 CODE 0 cinit build/bin/clock.o
__Libigdata 0 0 CODE 0 ibigdata build/bin/clock.o
__Lclrtext 0 0 ABS 0 clrtext build/bin/clock.o
_Uart_Start A34 0 CODE 0 text2 build/bin/clock.o
__pcstackCOMRAM 2D 0 COMRAM 1 cstackCOMRAM build/bin/clock.o
_TXSTAbits FAC 0 ABS 0 - build/bin/clock.o
Uart_Init@uart 2D 0 COMRAM 1 cstackCOMRAM build/bin/clock.o
__end_of_main 99E 0 CODE 0 text0 build/bin/clock.o
_PORTB F81 0 ABS 0 - build/bin/clock.o
_PORTC F82 0 ABS 0 - build/bin/clock.o
_PORTD F83 0 ABS 0 - build/bin/clock.o
_SPBRG FAF 0 ABS 0 - build/bin/clock.o
_TRISB F93 0 ABS 0 - build/bin/clock.o
_TRISC F94 0 ABS 0 - build/bin/clock.o
_TRISD F95 0 ABS 0 - build/bin/clock.o
_TXREG FAD 0 ABS 0 - build/bin/clock.o
__HRAM 0 0 ABS 0 - build/bin/clock.o
__Hbss 0 0 RAM 1 bss build/bin/clock.o
__Hram 0 0 ABS 0 ram build/bin/clock.o
__Hsfr 0 0 ABS 0 sfr build/bin/clock.o
__LRAM 1 0 ABS 0 - build/bin/clock.o
__Lbss 0 0 RAM 1 bss build/bin/clock.o
__Lram 0 0 ABS 0 ram build/bin/clock.o
__Lsfr 0 0 ABS 0 sfr build/bin/clock.o
__end_of_Gpio_Init 932 0 CODE 0 text3 build/bin/clock.o
__end_of_Gpio_Read 9FC 0 CODE 0 text6 build/bin/clock.o
__Hsivt_hi 0 0 CODE 0 sivt_hi build/bin/clock.o
__Hsivt_lo 18 0 CODE 0 sivt_lo build/bin/clock.o
__initialization A68 0 CODE 0 cinit build/bin/clock.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM build/bin/clock.o
Gpio_Init@dir 2E 0 COMRAM 1 cstackCOMRAM build/bin/clock.o
__Hfardata 0 0 FARRAM 0 fardata build/bin/clock.o
__Hsmallconst 802 0 SMALLCONST 0 smallconst build/bin/clock.o
__Lifardata 0 0 CODE 0 ifardata build/bin/clock.o
_Gpio_Init 89E 0 CODE 0 text3 build/bin/clock.o
_Gpio_Read 99E 0 CODE 0 text6 build/bin/clock.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs build/bin/clock.o
Gpio_Init@gpio 2D 0 COMRAM 1 cstackCOMRAM build/bin/clock.o
__Hintcode 8 0 CODE 0 intcode build/bin/clock.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text5 0 802 802 2C4 1
init 0 7FFC 7FFC 4 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 2 1
dataCOMRAM 1 1 1 35 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
