[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"44 /home/reyes/embedded/clock/main.c
[e E36 . `uc
GPIO_OUTPUT 0
GPIO_INPUT 1
]
"48
[e E40 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"4 /home/reyes/embedded/clock/src/gpio.c
[e E3343 . `uc
GPIO_OUTPUT 0
GPIO_INPUT 1
]
"16
[e E3347 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"35 /home/reyes/embedded/clock/src/uart.c
[e E36 . `uc
GPIO_OUTPUT 0
GPIO_INPUT 1
]
"7 /opt/microchip/xc8/v3.10/pic/sources/c99/common/__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"7 /opt/microchip/xc8/v3.10/pic/sources/c99/common/aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"7 /opt/microchip/xc8/v3.10/pic/sources/c99/common/almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"9 /opt/microchip/xc8/v3.10/pic/sources/c99/common/aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
"9 /opt/microchip/xc8/v3.10/pic/sources/c99/common/aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
"7 /opt/microchip/xc8/v3.10/pic/sources/c99/common/atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"7 /opt/microchip/xc8/v3.10/pic/sources/c99/common/atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"7 /opt/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 /opt/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"4 /opt/microchip/xc8/v3.10/pic/sources/c99/common/fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 /opt/microchip/xc8/v3.10/pic/sources/c99/common/float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 /opt/microchip/xc8/v3.10/pic/sources/c99/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 /opt/microchip/xc8/v3.10/pic/sources/c99/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 /opt/microchip/xc8/v3.10/pic/sources/c99/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 /opt/microchip/xc8/v3.10/pic/sources/c99/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 /opt/microchip/xc8/v3.10/pic/sources/c99/common/llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"9 /opt/microchip/xc8/v3.10/pic/sources/c99/common/lodiv.c
[v ___lodiv __lodiv `(uo  1 e 8 0 ]
"9 /opt/microchip/xc8/v3.10/pic/sources/c99/common/lomod.c
[v ___lomod __lomod `(uo  1 e 8 0 ]
"7 /opt/microchip/xc8/v3.10/pic/sources/c99/common/ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"7 /opt/microchip/xc8/v3.10/pic/sources/c99/common/ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"7 /opt/microchip/xc8/v3.10/pic/sources/c99/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"7 /opt/microchip/xc8/v3.10/pic/sources/c99/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 /opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 /opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 /opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 /opt/microchip/xc8/v3.10/pic/sources/c99/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 /opt/microchip/xc8/v3.10/pic/sources/c99/common/Umul24.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"15 /opt/microchip/xc8/v3.10/pic/sources/c99/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 /opt/microchip/xc8/v3.10/pic/sources/c99/common/Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"42 /home/reyes/embedded/clock/main.c
[v _main main `(i  1 e 2 0 ]
"3 /home/reyes/embedded/clock/src/buffer.c
[v _Buffer_Init Buffer_Init `(v  1 e 1 0 ]
"9
[v _Buffer_Add Buffer_Add `(a  1 e 1 0 ]
"27
[v _Buffer_Get Buffer_Get `(a  1 e 1 0 ]
"4 /home/reyes/embedded/clock/src/gpio.c
[v _Gpio_Init Gpio_Init `(v  1 e 1 0 ]
"16
[v _Gpio_Write Gpio_Write `(v  1 e 1 0 ]
"28
[v _Gpio_Read Gpio_Read `(E40  1 e 1 0 ]
"10 /home/reyes/embedded/clock/src/uart.c
[v _Uart_Init Uart_Init `(v  1 e 1 0 ]
"33
[v _Uart_Start Uart_Start `(v  1 e 1 0 ]
"57
[v _Uart_Rx Uart_Rx `(a  1 e 1 0 ]
"84
[v _Uart_Tx Uart_Tx `(v  1 e 1 0 ]
"89
[v _Uart_TxTask Uart_TxTask `(v  1 e 1 0 ]
"99
[v _Uart_RxTask Uart_RxTask `(v  1 e 1 0 ]
"108
[v _Uart_Read Uart_Read `(a  1 e 1 0 ]
"2451 /opt/microchip/mplabx/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8/pic/include/proc/pic18f4550.h
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"2561
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"2703
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"3071
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"3183
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"3261
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"3623
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"3845
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"3999
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S395 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 SPPIE 1 0 :1:7 
]
"4406
[s S404 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
[u S410 . 1 `S395 1 . 1 0 `S404 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES410  1 e 1 @3997 ]
[s S361 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 SPPIF 1 0 :1:7 
]
"4490
[s S370 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
[u S376 . 1 `S361 1 . 1 0 `S370 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES376  1 e 1 @3998 ]
[s S254 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"4975
[s S263 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S266 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S269 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S272 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S275 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S277 . 1 `S254 1 . 1 0 `S263 1 . 1 0 `S266 1 . 1 0 `S269 1 . 1 0 `S272 1 . 1 0 `S275 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES277  1 e 1 @4011 ]
[s S202 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"5183
[s S211 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S220 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S223 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S225 . 1 `S202 1 . 1 0 `S211 1 . 1 0 `S220 1 . 1 0 `S223 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES225  1 e 1 @4012 ]
"5400
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"5412
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"5424
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"5436
[v _SPBRGH SPBRGH `VEuc  1 e 1 @4016 ]
[s S308 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 TXCKP 1 0 :1:4 
`uc 1 RXDTP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"6096
[s S317 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCMT 1 0 :1:6 
]
[s S322 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXCKP 1 0 :1:5 
]
[s S325 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S328 . 1 `S308 1 . 1 0 `S317 1 . 1 0 `S322 1 . 1 0 `S325 1 . 1 0 ]
[v _BAUDCONbits BAUDCONbits `VES328  1 e 1 @4024 ]
[s S24 . 7 `*.39VEuc 1 tris 2 0 `*.39VEuc 1 lat 2 2 `*.39VEuc 1 port 2 4 `uc 1 pin 1 6 ]
"7 /home/reyes/embedded/clock/main.c
[v _led led `S24  1 e 7 0 ]
"14
[v _button button `S24  1 e 7 0 ]
"21
[v _rx rx `S24  1 s 7 rx ]
"28
[v _tx tx `S24  1 s 7 tx ]
"35
[s S38 . 6 `*.30S24 1 rx 1 0 `*.30S24 1 tx 1 1 `ul 1 baud_rate 4 2 ]
[v _uart_config uart_config `S38  1 e 6 0 ]
[s S167 . 12 `[10]uc 1 data 10 0 `uc 1 head 1 10 `uc 1 tail 1 11 ]
"7 /home/reyes/embedded/clock/src/uart.c
[v _tx_buffer tx_buffer `S167  1 s 12 tx_buffer ]
"8
[v _rx_buffer rx_buffer `S167  1 s 12 rx_buffer ]
"42 /home/reyes/embedded/clock/main.c
[v _main main `(i  1 e 2 0 ]
{
"54
[v main@c c `uc  1 a 1 11 ]
"48
[v main@level level `E40  1 a 1 10 ]
"89
} 0
"89 /home/reyes/embedded/clock/src/uart.c
[v _Uart_TxTask Uart_TxTask `(v  1 e 1 0 ]
{
"91
[v Uart_TxTask@c c `uc  1 a 1 4 ]
"97
} 0
"84
[v _Uart_Tx Uart_Tx `(v  1 e 1 0 ]
{
[v Uart_Tx@c c `uc  1 p 1 wreg ]
[v Uart_Tx@c c `uc  1 p 1 wreg ]
"86
[v Uart_Tx@c c `uc  1 p 1 4 ]
"87
} 1
"33
[v _Uart_Start Uart_Start `(v  1 e 1 0 ]
{
[s S24 . 7 `*.39VEuc 1 tris 2 0 `*.39VEuc 1 lat 2 2 `*.39VEuc 1 port 2 4 `uc 1 pin 1 6 ]
[s S38 . 6 `*.30S24 1 rx 1 0 `*.30S24 1 tx 1 1 `ul 1 baud_rate 4 2 ]
[v Uart_Start@uart uart `*.30CS38  1 p 1 7 ]
"47
} 0
"4 /home/reyes/embedded/clock/src/gpio.c
[v _Gpio_Init Gpio_Init `(v  1 e 1 0 ]
{
[s S24 . 7 `*.39VEuc 1 tris 2 0 `*.39VEuc 1 lat 2 2 `*.39VEuc 1 port 2 4 `uc 1 pin 1 6 ]
[v Gpio_Init@gpio gpio `*.30S24  1 p 1 0 ]
[v Gpio_Init@dir dir `E3343  1 p 1 1 ]
"14
} 0
"3 /home/reyes/embedded/clock/src/buffer.c
[v _Buffer_Init Buffer_Init `(v  1 e 1 0 ]
{
[s S167 . 12 `[10]uc 1 data 10 0 `uc 1 head 1 10 `uc 1 tail 1 11 ]
[v Buffer_Init@buffer buffer `*.30S167  1 p 1 0 ]
"7
} 0
"99 /home/reyes/embedded/clock/src/uart.c
[v _Uart_RxTask Uart_RxTask `(v  1 e 1 0 ]
{
"101
[v Uart_RxTask@c c `uc  1 a 1 4 ]
"106
} 0
"57
[v _Uart_Rx Uart_Rx `(a  1 e 1 0 ]
{
[v Uart_Rx@data data `*.30uc  1 p 1 0 ]
"81
} 0
"9 /home/reyes/embedded/clock/src/buffer.c
[v _Buffer_Add Buffer_Add `(a  1 e 1 0 ]
{
"11
[v Buffer_Add@next_head next_head `uc  1 a 1 3 ]
[s S167 . 12 `[10]uc 1 data 10 0 `uc 1 head 1 10 `uc 1 tail 1 11 ]
"9
[v Buffer_Add@buffer buffer `*.30S167  1 p 1 0 ]
[v Buffer_Add@element element `uc  1 p 1 1 ]
"25
} 0
"108 /home/reyes/embedded/clock/src/uart.c
[v _Uart_Read Uart_Read `(a  1 e 1 0 ]
{
[v Uart_Read@data data `*.30uc  1 p 1 4 ]
"111
} 0
"27 /home/reyes/embedded/clock/src/buffer.c
[v _Buffer_Get Buffer_Get `(a  1 e 1 0 ]
{
[s S167 . 12 `[10]uc 1 data 10 0 `uc 1 head 1 10 `uc 1 tail 1 11 ]
[v Buffer_Get@buffer buffer `*.30S167  1 p 1 0 ]
[v Buffer_Get@element element `*.30uc  1 p 1 1 ]
"42
} 0
"10 /home/reyes/embedded/clock/src/uart.c
[v _Uart_Init Uart_Init `(v  1 e 1 0 ]
{
[s S24 . 7 `*.39VEuc 1 tris 2 0 `*.39VEuc 1 lat 2 2 `*.39VEuc 1 port 2 4 `uc 1 pin 1 6 ]
[s S38 . 6 `*.30S24 1 rx 1 0 `*.30S24 1 tx 1 1 `ul 1 baud_rate 4 2 ]
[v Uart_Init@uart uart `*.30CS38  1 p 1 0 ]
"30
} 0
"16 /home/reyes/embedded/clock/src/gpio.c
[v _Gpio_Write Gpio_Write `(v  1 e 1 0 ]
{
[s S24 . 7 `*.39VEuc 1 tris 2 0 `*.39VEuc 1 lat 2 2 `*.39VEuc 1 port 2 4 `uc 1 pin 1 6 ]
[v Gpio_Write@gpio gpio `*.30S24  1 p 1 0 ]
[v Gpio_Write@level level `E3347  1 p 1 1 ]
"26
} 0
"28
[v _Gpio_Read Gpio_Read `(E40  1 e 1 0 ]
{
[s S24 . 7 `*.39VEuc 1 tris 2 0 `*.39VEuc 1 lat 2 2 `*.39VEuc 1 port 2 4 `uc 1 pin 1 6 ]
[v Gpio_Read@gpio gpio `*.30S24  1 p 1 0 ]
"35
} 0
