[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"43 /home/reyes/embedded/clock/main.c
[e E36 . `uc
GPIO_OUTPUT 0
GPIO_INPUT 1
]
"47
[e E40 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"4 /home/reyes/embedded/clock/src/gpio.c
[e E3343 . `uc
GPIO_OUTPUT 0
GPIO_INPUT 1
]
"16
[e E3347 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"28 /home/reyes/embedded/clock/src/uart.c
[e E36 . `uc
GPIO_OUTPUT 0
GPIO_INPUT 1
]
"7 /opt/microchip/xc8/v3.10/pic/sources/c99/common/__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"7 /opt/microchip/xc8/v3.10/pic/sources/c99/common/aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"7 /opt/microchip/xc8/v3.10/pic/sources/c99/common/almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"9 /opt/microchip/xc8/v3.10/pic/sources/c99/common/aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
"9 /opt/microchip/xc8/v3.10/pic/sources/c99/common/aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
"7 /opt/microchip/xc8/v3.10/pic/sources/c99/common/atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"7 /opt/microchip/xc8/v3.10/pic/sources/c99/common/atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"7 /opt/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 /opt/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"4 /opt/microchip/xc8/v3.10/pic/sources/c99/common/fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 /opt/microchip/xc8/v3.10/pic/sources/c99/common/float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 /opt/microchip/xc8/v3.10/pic/sources/c99/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 /opt/microchip/xc8/v3.10/pic/sources/c99/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 /opt/microchip/xc8/v3.10/pic/sources/c99/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 /opt/microchip/xc8/v3.10/pic/sources/c99/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 /opt/microchip/xc8/v3.10/pic/sources/c99/common/llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"9 /opt/microchip/xc8/v3.10/pic/sources/c99/common/lodiv.c
[v ___lodiv __lodiv `(uo  1 e 8 0 ]
"9 /opt/microchip/xc8/v3.10/pic/sources/c99/common/lomod.c
[v ___lomod __lomod `(uo  1 e 8 0 ]
"7 /opt/microchip/xc8/v3.10/pic/sources/c99/common/ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"7 /opt/microchip/xc8/v3.10/pic/sources/c99/common/ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"7 /opt/microchip/xc8/v3.10/pic/sources/c99/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"7 /opt/microchip/xc8/v3.10/pic/sources/c99/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 /opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 /opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 /opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 /opt/microchip/xc8/v3.10/pic/sources/c99/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 /opt/microchip/xc8/v3.10/pic/sources/c99/common/Umul24.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"15 /opt/microchip/xc8/v3.10/pic/sources/c99/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 /opt/microchip/xc8/v3.10/pic/sources/c99/common/Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"41 /home/reyes/embedded/clock/main.c
[v _main main `(i  1 e 2 0 ]
"4 /home/reyes/embedded/clock/src/gpio.c
[v _Gpio_Init Gpio_Init `(v  1 e 1 0 ]
"16
[v _Gpio_Write Gpio_Write `(v  1 e 1 0 ]
"28
[v _Gpio_Read Gpio_Read `(E40  1 e 1 0 ]
"5 /home/reyes/embedded/clock/src/uart.c
[v _Uart_Init Uart_Init `(v  1 e 1 0 ]
"26
[v _Uart_Start Uart_Start `(v  1 e 1 0 ]
"52
[v _Uart_Tx Uart_Tx `(v  1 e 1 0 ]
"2451 /opt/microchip/mplabx/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8/pic/include/proc/pic18f4550.h
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"2561
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"2703
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"3071
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"3183
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"3261
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"3623
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"3845
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"3999
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S431 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 SPPIE 1 0 :1:7 
]
"4406
[s S440 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
[u S446 . 1 `S431 1 . 1 0 `S440 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES446  1 e 1 @3997 ]
[s S397 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 SPPIF 1 0 :1:7 
]
"4490
[s S406 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
[u S412 . 1 `S397 1 . 1 0 `S406 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES412  1 e 1 @3998 ]
[s S291 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"4975
[s S300 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S303 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S306 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S309 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S312 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S314 . 1 `S291 1 . 1 0 `S300 1 . 1 0 `S303 1 . 1 0 `S306 1 . 1 0 `S309 1 . 1 0 `S312 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES314  1 e 1 @4011 ]
[s S239 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"5183
[s S248 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S257 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S260 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S262 . 1 `S239 1 . 1 0 `S248 1 . 1 0 `S257 1 . 1 0 `S260 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES262  1 e 1 @4012 ]
"5400
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"5424
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"5436
[v _SPBRGH SPBRGH `VEuc  1 e 1 @4016 ]
[s S345 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 TXCKP 1 0 :1:4 
`uc 1 RXDTP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"6096
[s S354 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCMT 1 0 :1:6 
]
[s S359 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXCKP 1 0 :1:5 
]
[s S362 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S365 . 1 `S345 1 . 1 0 `S354 1 . 1 0 `S359 1 . 1 0 `S362 1 . 1 0 ]
[v _BAUDCONbits BAUDCONbits `VES365  1 e 1 @4024 ]
[s S64 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"8612
[s S73 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S82 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S86 . 1 `S64 1 . 1 0 `S73 1 . 1 0 `S82 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES86  1 e 1 @4082 ]
"8 /home/reyes/embedded/clock/inc/buffer.h
[v _RingBuffer RingBuffer `[10]uc  1 e 10 0 ]
[s S24 . 7 `*.39VEuc 1 tris 2 0 `*.39VEuc 1 lat 2 2 `*.39VEuc 1 port 2 4 `uc 1 pin 1 6 ]
"6 /home/reyes/embedded/clock/main.c
[v _led led `S24  1 e 7 0 ]
"13
[v _button button `S24  1 e 7 0 ]
"20
[v _rx rx `S24  1 s 7 rx ]
"27
[v _tx tx `S24  1 s 7 tx ]
"34
[s S38 . 6 `*.30S24 1 rx 1 0 `*.30S24 1 tx 1 1 `ul 1 baud_rate 4 2 ]
[v _uart_config uart_config `S38  1 e 6 0 ]
"41
[v _main main `(i  1 e 2 0 ]
{
"47
[v main@level level `E40  1 a 1 8 ]
"67
} 0
"52 /home/reyes/embedded/clock/src/uart.c
[v _Uart_Tx Uart_Tx `(v  1 e 1 0 ]
{
[v Uart_Tx@c c `uc  1 p 1 wreg ]
[v Uart_Tx@c c `uc  1 p 1 wreg ]
"54
[v Uart_Tx@c c `uc  1 p 1 0 ]
"59
} 1
"26
[v _Uart_Start Uart_Start `(v  1 e 1 0 ]
{
[s S24 . 7 `*.39VEuc 1 tris 2 0 `*.39VEuc 1 lat 2 2 `*.39VEuc 1 port 2 4 `uc 1 pin 1 6 ]
[s S38 . 6 `*.30S24 1 rx 1 0 `*.30S24 1 tx 1 1 `ul 1 baud_rate 4 2 ]
[v Uart_Start@uart uart `*.30CS38  1 p 1 7 ]
"37
} 0
"4 /home/reyes/embedded/clock/src/gpio.c
[v _Gpio_Init Gpio_Init `(v  1 e 1 0 ]
{
[s S24 . 7 `*.39VEuc 1 tris 2 0 `*.39VEuc 1 lat 2 2 `*.39VEuc 1 port 2 4 `uc 1 pin 1 6 ]
[v Gpio_Init@gpio gpio `*.30S24  1 p 1 0 ]
[v Gpio_Init@dir dir `E3343  1 p 1 1 ]
"14
} 0
"5 /home/reyes/embedded/clock/src/uart.c
[v _Uart_Init Uart_Init `(v  1 e 1 0 ]
{
[s S24 . 7 `*.39VEuc 1 tris 2 0 `*.39VEuc 1 lat 2 2 `*.39VEuc 1 port 2 4 `uc 1 pin 1 6 ]
[s S38 . 6 `*.30S24 1 rx 1 0 `*.30S24 1 tx 1 1 `ul 1 baud_rate 4 2 ]
[v Uart_Init@uart uart `*.30CS38  1 p 1 0 ]
"23
} 0
"16 /home/reyes/embedded/clock/src/gpio.c
[v _Gpio_Write Gpio_Write `(v  1 e 1 0 ]
{
[s S24 . 7 `*.39VEuc 1 tris 2 0 `*.39VEuc 1 lat 2 2 `*.39VEuc 1 port 2 4 `uc 1 pin 1 6 ]
[v Gpio_Write@gpio gpio `*.30S24  1 p 1 0 ]
[v Gpio_Write@level level `E3347  1 p 1 1 ]
"26
} 0
"28
[v _Gpio_Read Gpio_Read `(E40  1 e 1 0 ]
{
[s S24 . 7 `*.39VEuc 1 tris 2 0 `*.39VEuc 1 lat 2 2 `*.39VEuc 1 port 2 4 `uc 1 pin 1 6 ]
[v Gpio_Read@gpio gpio `*.30S24  1 p 1 0 ]
"35
} 0
