Gpio_Init@gpio F 0 COMRAM 1
__end_of_Gpio_Write 89E 0 CODE 0
__S0 8000 0 ABS 0
__S1 17 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_led 8 0 COMRAM 1
_LATB F8A 0 ABS 0
_LATD F8C 0 ABS 0
_main 990 0 CODE 0
___sp 0 0 STACK 2
start 7FFC 0 CODE 0
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_Gpio_Read 932 0 CODE 0
__Hconfig 300008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 8 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
main@level 16 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 8000 0 CODE 0
__Linit 7FFC 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 9E2 0 CODE 0
__Lrbss 0 0 COMRAM 1
_button 1 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
Gpio_Write@level 10 0 COMRAM 1
end_of_initialization A02 0 CODE 0
Gpio_Init@dir 10 0 COMRAM 1
__Hsivt_lo 18 0 CODE 0
__Lsivt_lo 18 0 CODE 0
__end_of_Gpio_Read 990 0 CODE 0
_Gpio_Init 89E 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__end_of_Gpio_Init 932 0 CODE 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 990 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 802 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 932 0 CODE 0
__ptext3 89E 0 CODE 0
___stack_hi 0 0 STACK 2
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization A02 0 CODE 0
___rparam_used 1 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_Gpio_Write 802 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM F 0 COMRAM 1
__Hspace_1 17 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 802 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 9E2 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 800 0 SMALLCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 600008 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM A08 0 CODE 0
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
Gpio_Read@gpio F 0 COMRAM 1
start_initialization 9E2 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
Gpio_Write@gpio F 0 COMRAM 1
__initialization 9E2 0 CODE 0
__activetblptr 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
init 7FFC 7FFF CODE 7FFC 0
smallconst 800 801 SMALLCONST 800 0
dataCOMRAM 1 16 COMRAM 1 1
text1 802 A15 CODE 802 0
%locals
build/bin/startup.o
build/bin/startup.s
66 0 0 CODE 0
build/bin/startup.s
102 7FFC 0 CODE 0
build/bin/clock.o
build/bin/clock.s
866 9E2 0 CODE 0
868 9E2 0 CODE 0
871 9E2 0 CODE 0
892 9E2 0 CODE 0
893 9E4 0 CODE 0
894 9E6 0 CODE 0
895 9E8 0 CODE 0
896 9EA 0 CODE 0
897 9EC 0 CODE 0
898 9EE 0 CODE 0
899 9F2 0 CODE 0
900 9F6 0 CODE 0
901 9F6 0 CODE 0
902 9F8 0 CODE 0
903 9FC 0 CODE 0
904 9FE 0 CODE 0
905 A00 0 CODE 0
911 A02 0 CODE 0
913 A02 0 CODE 0
914 A04 0 CODE 0
main.c
19 990 0 CODE 0
21 990 0 CODE 0
22 99C 0 CODE 0
24 9A8 0 CODE 0
26 9A8 0 CODE 0
28 9B2 0 CODE 0
30 9C2 0 CODE 0
31 9CE 0 CODE 0
32 9CE 0 CODE 0
src/gpio.c
16 802 0 CODE 0
18 802 0 CODE 0
20 812 0 CODE 0
21 852 0 CODE 0
24 856 0 CODE 0
26 89C 0 CODE 0
src/gpio.c
28 932 0 CODE 0
30 932 0 CODE 0
32 986 0 CODE 0
34 98C 0 CODE 0
35 98E 0 CODE 0
src/gpio.c
4 89E 0 CODE 0
6 89E 0 CODE 0
8 8AE 0 CODE 0
9 8F0 0 CODE 0
12 8F4 0 CODE 0
14 930 0 CODE 0
